
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Types Modules &#8212; PyAvia 0.0.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Units" href="pyavia.units.html" />
    <link rel="prev" title="Structures Modules" href="pyavia.struct.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyavia.units.html" title="Units"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyavia.struct.html" title="Structures Modules"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyAvia 0.0.3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Types Modules</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="types-modules">
<span id="pyavia-types"></span><h1>Types Modules<a class="headerlink" href="#types-modules" title="Permalink to this headline">¶</a></h1>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyavia.types.coax_type" title="pyavia.types.coax_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.types.coax_type</span></code></a></p></td>
<td><p>Try converting <cite>x</cite> into a series of types, returning first result which passes test:  next_type(<cite>x</cite>) - x == 0.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyavia.types.force_type" title="pyavia.types.force_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.types.force_type</span></code></a></p></td>
<td><p>Try converting <cite>x</cite> into a series of types, with no check on the conversion validity.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyavia.types.dataclass_fromlist" title="pyavia.types.dataclass_fromlist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.types.dataclass_fromlist</span></code></a></p></td>
<td><p>Initialise a dataclass of type <cite>dc_type</cite> using a list of values <cite>init_vals</cite> ordered to match the class fields (i.e.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyavia.types.dataclass_names" title="pyavia.types.dataclass_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.types.dataclass_names</span></code></a></p></td>
<td><p>When passed a type or specific instance of a dataclass, returns an ordered list containing the names of the individual fields.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyavia.types.make_sentinel" title="pyavia.types.make_sentinel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.types.make_sentinel</span></code></a></p></td>
<td><p><strong>This factory function is taken directly from ``boltons.typeutils`` and has only cosmetic changes.</strong></p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-pyavia.types">
<span id="members"></span><h2>Members<a class="headerlink" href="#module-pyavia.types" title="Permalink to this headline">¶</a></h2>
<p>Functions for changing data between different / unusual types.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pyavia.types.TypeVar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyavia.types.</span></span><span class="sig-name descname"><span class="pre">TypeVar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">constraints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">covariant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contravariant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.types.TypeVar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_Final</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">_Immutable</span></code></p>
<p>Type variable.</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">T</span> <span class="o">=</span> <span class="n">TypeVar</span><span class="p">(</span><span class="s1">&#39;T&#39;</span><span class="p">)</span>  <span class="c1"># Can be anything</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">TypeVar</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">)</span>  <span class="c1"># Must be str or bytes</span>
</pre></div>
</div>
<p>Type variables exist primarily for the benefit of static type
checkers.  They serve as the parameters for generic types as well
as for generic function definitions.  See class Generic for more
information on generic types.  Generic functions work as follows:</p>
<blockquote>
<div><dl class="simple">
<dt>def repeat(x: T, n: int) -&gt; List[T]:</dt><dd><p>‘’’Return a list containing n references to x.’’’
return [x]*n</p>
</dd>
<dt>def longest(x: A, y: A) -&gt; A:</dt><dd><p>‘’’Return the longest of two strings.’’’
return x if len(x) &gt;= len(y) else y</p>
</dd>
</dl>
</div></blockquote>
<p>The latter example’s signature is essentially the overloading
of (str, str) -&gt; str and (bytes, bytes) -&gt; bytes.  Also note
that if the arguments are instances of some subclass of str,
the return type is still plain str.</p>
<p>At runtime, isinstance(x, T) and issubclass(C, T) will raise TypeError.</p>
<p>Type variables defined with covariant=True or contravariant=True
can be used to declare covariant or contravariant generic types.
See PEP 484 for more details. By default generic types are invariant
in all type variables.</p>
<p>Type variables can be introspected. e.g.:</p>
<blockquote>
<div><p>T.__name__ == ‘T’
T.__constraints__ == ()
T.__covariant__ == False
T.__contravariant__ = False
A.__constraints__ == (str, bytes)</p>
</div></blockquote>
<p>Note that only type variables defined in global scope can be pickled.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyavia.types.TypeVar.__bound__">
<span class="sig-name descname"><span class="pre">__bound__</span></span><a class="headerlink" href="#pyavia.types.TypeVar.__bound__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyavia.types.TypeVar.__constraints__">
<span class="sig-name descname"><span class="pre">__constraints__</span></span><a class="headerlink" href="#pyavia.types.TypeVar.__constraints__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyavia.types.TypeVar.__contravariant__">
<span class="sig-name descname"><span class="pre">__contravariant__</span></span><a class="headerlink" href="#pyavia.types.TypeVar.__contravariant__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyavia.types.TypeVar.__covariant__">
<span class="sig-name descname"><span class="pre">__covariant__</span></span><a class="headerlink" href="#pyavia.types.TypeVar.__covariant__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyavia.types.TypeVar.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">constraints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">covariant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contravariant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.types.TypeVar.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyavia.types.TypeVar.__name__">
<span class="sig-name descname"><span class="pre">__name__</span></span><a class="headerlink" href="#pyavia.types.TypeVar.__name__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyavia.types.TypeVar.__reduce__">
<span class="sig-name descname"><span class="pre">__reduce__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.types.TypeVar.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper for pickle.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyavia.types.TypeVar.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.types.TypeVar.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyavia.types.coax_type">
<span class="sig-prename descclassname"><span class="pre">pyavia.types.</span></span><span class="sig-name descname"><span class="pre">coax_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.types.coax_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Try converting <cite>x</cite> into a series of types, returning first result which
passes test:  next_type(<cite>x</cite>) - x == 0.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">coax_type</span><span class="p">(</span><span class="mf">3.5</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">)</span>  <span class="c1"># float result.</span>
<span class="go">3.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coax_type</span><span class="p">(</span><span class="mf">3.0</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>  <span class="c1"># int result.</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coax_type</span><span class="p">(</span><span class="s2">&quot;3.0&quot;</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">)</span>  <span class="c1"># Error: 3.0 != &quot;3.0&quot;.</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">ValueError</span>: <span class="n">Couldn&#39;t coax &#39;3.0&#39; to &lt;class &#39;int&#39;&gt; or &lt;class &#39;float&#39;&gt;.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xa</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">2</span><span class="n">j</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coax_type</span><span class="p">(</span><span class="n">xa</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">xa</span><span class="p">)</span>  <span class="c1"># Can&#39;t conv., gives default.</span>
<span class="go">(3+2j)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Argument to be converted.</p></li>
<li><p><strong>types</strong> (<em>list_like</em>) – Target types to use when trying conversion.</p></li>
<li><p><strong>default</strong> – Value to return if conversion was unsuccessful.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>x</cite> converted to the first successful type (if possible) or default.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>x_converted</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If default is None and conversion was unsuccessful.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyavia.types.dataclass_fromlist">
<span class="sig-prename descclassname"><span class="pre">pyavia.types.</span></span><span class="sig-name descname"><span class="pre">dataclass_fromlist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dc_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_vals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.types.dataclass_fromlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise a dataclass of type <cite>dc_type</cite> using a list of values
<cite>init_vals</cite> ordered to match the class fields (i.e. as returned by
<code class="docutils literal notranslate"><span class="pre">dataclass_names</span></code>).  The length of the <cite>init_vals</cite> cannot exceed the
number of dataclass field names.  If shorter, remaining fields are
unassigned.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyavia.types.dataclass_names">
<span class="sig-prename descclassname"><span class="pre">pyavia.types.</span></span><span class="sig-name descname"><span class="pre">dataclass_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dc</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyavia.types.dataclass_names" title="Permalink to this definition">¶</a></dt>
<dd><p>When passed a type or specific instance of a dataclass, returns an
ordered list containing the names of the individual fields.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyavia.types.fields">
<span class="sig-prename descclassname"><span class="pre">pyavia.types.</span></span><span class="sig-name descname"><span class="pre">fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_or_instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.types.fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple describing the fields of this dataclass.</p>
<p>Accepts a dataclass or an instance of one. Tuple elements are of
type Field.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyavia.types.force_type">
<span class="sig-prename descclassname"><span class="pre">pyavia.types.</span></span><span class="sig-name descname"><span class="pre">force_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">types</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.types.force_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Try converting <cite>x</cite> into a series of types, with no check on the
conversion validity.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">force_type</span><span class="p">(</span><span class="mf">3.5</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">)</span>
<span class="gp">... </span><span class="c1"># Results in an int, because int(x) accepts float and truncates.</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">force_type</span><span class="p">(</span><span class="s2">&quot;3.5+4j&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">complex</span><span class="p">)</span>
<span class="go">(3.5+4j)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">force_type</span><span class="p">(</span><span class="mf">3.5</span><span class="o">+</span><span class="mi">4</span><span class="n">j</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
<span class="go">&#39;(3.5+4j)&#39;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Argument to be converted.</p></li>
<li><p><strong>types</strong> (<em>list_like</em>) – Target types to use when trying conversion.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>x</cite> converted to the first successful type, if possible.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>x_converted</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If no conversion was possible.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyavia.types.is_dataclass">
<span class="sig-prename descclassname"><span class="pre">pyavia.types.</span></span><span class="sig-name descname"><span class="pre">is_dataclass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.types.is_dataclass" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if obj is a dataclass or an instance of a
dataclass.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyavia.types.make_sentinel">
<span class="sig-prename descclassname"><span class="pre">pyavia.types.</span></span><span class="sig-name descname"><span class="pre">make_sentinel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'_MISSING'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.types.make_sentinel" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>This factory function is taken directly from ``boltons.typeutils`` and
has only cosmetic changes.</strong></p>
<p>Creates and returns a new <strong>instance</strong> of a new class, suitable for
usage as a “sentinel”, a kind of singleton often used to indicate
a value is missing when <code class="docutils literal notranslate"><span class="pre">None</span></code> is a valid input.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">make_sentinel</span><span class="p">(</span><span class="n">var_name</span><span class="o">=</span><span class="s1">&#39;_MISSING&#39;</span><span class="p">)</span>
<span class="go">_MISSING</span>
</pre></div>
</div>
<p>Sentinels can be used as default values for optional function
arguments, partly because of its less-confusing appearance in
automatically generated documentation. Sentinels also function well as
placeholders in queues and linked lists.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">make_sentinel</span><span class="p">(</span><span class="s1">&#39;TEST&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="n">make_sentinel</span><span class="p">(</span><span class="s1">&#39;TEST&#39;</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">make_sentinel</span><span class="p">(</span><span class="s1">&#39;TEST&#39;</span><span class="p">))</span> <span class="o">==</span> <span class="nb">type</span><span class="p">(</span><span class="n">make_sentinel</span><span class="p">(</span><span class="s1">&#39;TEST&#39;</span><span class="p">))</span>
<span class="go">False</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the Sentinel.</p></li>
<li><p><strong>var_name</strong> (<em>str</em><em> (</em><em>optional</em><em>)</em>) – Set this name to the name of the variable in its respective module
enable pickleability.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Types Modules</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#module-pyavia.types">Members</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="pyavia.struct.html"
                          title="previous chapter">Structures Modules</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="pyavia.units.html"
                          title="next chapter">Units</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pyavia.types.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyavia.units.html" title="Units"
             >next</a> |</li>
        <li class="right" >
          <a href="pyavia.struct.html" title="Structures Modules"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyAvia 0.0.3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Types Modules</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Eric J. Whitney.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>