
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Units &#8212; PyAvia 0.0.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utility Modules" href="pyavia.util.html" />
    <link rel="prev" title="Types Modules" href="pyavia.types.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyavia.util.html" title="Utility Modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyavia.types.html" title="Types Modules"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyAvia 0.0.3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Units</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="units">
<span id="pyavia-units"></span><h1>Units<a class="headerlink" href="#units" title="Permalink to this headline">¶</a></h1>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyavia.units.CACHE_COMPUTED_CONVS" title="pyavia.units.CACHE_COMPUTED_CONVS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.units.CACHE_COMPUTED_CONVS</span></code></a></p></td>
<td><p>Computed conversions are cached for faster repeat access.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyavia.units.CONV_PATH_LENGTH_WARNING" title="pyavia.units.CONV_PATH_LENGTH_WARNING"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.units.CONV_PATH_LENGTH_WARNING</span></code></a></p></td>
<td><p>Issue a warning if a unit conversion traces a path longer than CONV_PATH_LENGTH_WARNING.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyavia.units.OUTPUT_UCODE_PWR" title="pyavia.units.OUTPUT_UCODE_PWR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.units.OUTPUT_UCODE_PWR</span></code></a></p></td>
<td><p>Generate unicode chars for power values in strings.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyavia.units.STD_UNIT_SYSTEM" title="pyavia.units.STD_UNIT_SYSTEM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.units.STD_UNIT_SYSTEM</span></code></a></p></td>
<td><p>This variable represents a standard system used as the default value for any calls to Dim.to_system().</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyavia.units.Dim" title="pyavia.units.Dim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.units.Dim</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Dim</span></code> represents a dimensioned quantity, consisting of a value and a string giving the associated units.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyavia.units.RealScalar" title="pyavia.units.RealScalar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.units.RealScalar</span></code></a></p></td>
<td><p>A <cite>RealScalar</cite> is a shorthand defined for type checking porpoises as <code class="docutils literal notranslate"><span class="pre">Union[int,</span> <span class="pre">float,</span> <span class="pre">complex]</span></code> and represents a general numeric scalar.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyavia.units.RealArray" title="pyavia.units.RealArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.units.RealArray</span></code></a></p></td>
<td><p>A <cite>RealArray</cite> is a shorthand defined for type checking porpoises as <code class="docutils literal notranslate"><span class="pre">Union[RealScalar,</span> <span class="pre">np.ndarray]</span></code> and represents either an array or an array-like real value that can be coaxed into an array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyavia.units.DimScalar" title="pyavia.units.DimScalar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.units.DimScalar</span></code></a></p></td>
<td><p>A <cite>DimScalar</cite> is a shorthand defined for type checking porpoises as <code class="docutils literal notranslate"><span class="pre">Union[Dim,</span> <span class="pre">RealScalar]</span></code> and represents a value that is expected to be either a general numeric scalar or dimensioned equivalent.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyavia.units.DimArray" title="pyavia.units.DimArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.units.DimArray</span></code></a></p></td>
<td><p>A <cite>DimArray</cite> is a shorthand defined for type checking porpoises as <code class="docutils literal notranslate"><span class="pre">Union[Dim,</span> <span class="pre">RealArray]</span></code> and is used where an argument is expected to be either an array or an array-like real value that can be coaxed into an array, or dimensioned equivalent.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyavia.units.add_base_unit" title="pyavia.units.add_base_unit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.units.add_base_unit</span></code></a></p></td>
<td><p>Simplified version of <code class="docutils literal notranslate"><span class="pre">add_unit()</span></code> for base unit cases where <cite>k</cite> = 1, and power = 1 (linear).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyavia.units.add_unit" title="pyavia.units.add_unit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.units.add_unit</span></code></a></p></td>
<td><p>Register a new unit basis associated with the given label.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyavia.units.convert" title="pyavia.units.convert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.units.convert</span></code></a></p></td>
<td><p>Convert <code class="docutils literal notranslate"><span class="pre">value</span></code> currently in <code class="docutils literal notranslate"><span class="pre">from_units</span></code> to requested <code class="docutils literal notranslate"><span class="pre">to_units</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyavia.units.dim" title="pyavia.units.dim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.units.dim</span></code></a></p></td>
<td><p>This factory function is the standard means for constructing a dimensioned quantity.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyavia.units.is_dimarray" title="pyavia.units.is_dimarray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.units.is_dimarray</span></code></a></p></td>
<td><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if <cite>x</cite> is one of the <code class="docutils literal notranslate"><span class="pre">DimArray</span></code> types.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyavia.units.set_conversion" title="pyavia.units.set_conversion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.units.set_conversion</span></code></a></p></td>
<td><p>Set a conversion between units in the directed graph of conversions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyavia.units.to_absolute_temp" title="pyavia.units.to_absolute_temp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.units.to_absolute_temp</span></code></a></p></td>
<td><p>Function to convert an isolated total temperature to an absolute scale.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-pyavia.units">
<span id="members"></span><h2>Members<a class="headerlink" href="#module-pyavia.units" title="Permalink to this headline">¶</a></h2>
<p>Units-aware calculations, including commonly used factory function <code class="docutils literal notranslate"><span class="pre">dim()</span></code>
and other associated functions.</p>
<p class="rubric">Examples</p>
<p>Creation of dimensioned values is done via <code class="docutils literal notranslate"><span class="pre">dim()</span></code> in a natural way,
and gives a <code class="docutils literal notranslate"><span class="pre">Dim</span></code> object as a result.  See documentation for <code class="docutils literal notranslate"><span class="pre">dim()</span></code>
for details on valid formats.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">dim</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;ft&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ω</span> <span class="o">=</span> <span class="n">dim</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="s1">&#39;rad/s&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">*</span> <span class="n">ω</span>  <span class="c1"># Centripetal motion v_t = r.ω</span>
<span class="go">Dim(300, &#39;fps&#39;)</span>
</pre></div>
</div>
<p>Calling dim() with no arguments results in a dimensionless unity value.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dim</span><span class="p">()</span>
<span class="go">Dim(1, &#39;&#39;)</span>
</pre></div>
</div>
<p>This gives the expected result of dimensions dropping out in normal
calculations:
&gt;&gt;&gt; 6 * 7 * dim()
42</p>
<p>The <code class="docutils literal notranslate"><span class="pre">convert</span></code> function can be used with normal numeric inputs to give
a conversion.  Note that the we try to preserve the type of the input
argument where possible (int to int, float to float, etc):
&gt;&gt;&gt; convert(288, ‘in^2’, ‘ft^2’)  # Convert sq. in to sq. ft.
2</p>
<p>Alternatively, <code class="docutils literal notranslate"><span class="pre">Dim</span></code> objects can provide a converted value of themselves
directly:
&gt;&gt;&gt; area = dim(144, ‘in^2’)
&gt;&gt;&gt; area.convert(‘ft^2’)
Dim(1, ‘ft^2’)</p>
<p>Derived (compound) units will cancel out where possible to provide the
most direct base unit related to the LHS.  For example, because 1 N = 1
kg.m/s², then under 1 G acceleration:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dim</span><span class="p">(</span><span class="mf">9.80665</span><span class="p">,</span> <span class="s1">&#39;N&#39;</span><span class="p">)</span> <span class="o">/</span> <span class="n">dim</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s1">&#39;ft/s^2&#39;</span><span class="p">)</span>
<span class="go">Dim(0.9999999999999999, &#39;kg&#39;)</span>
</pre></div>
</div>
<p>Units with unusual powers are handled without difficulty:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">k_ic_metric</span> <span class="o">=</span> <span class="n">dim</span><span class="p">(</span><span class="mf">51.3</span><span class="p">,</span> <span class="s1">&#39;MPa.m⁰ᐧ⁵&#39;</span><span class="p">)</span>  <span class="c1"># Metric fracture toughness.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k_ic_metric</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s1">&#39;ksi.in^0.5&#39;</span><span class="p">)</span>  <span class="c1"># Convert to imperial.</span>
<span class="go">Dim(46.68544726800077, &#39;ksi.in^0.5&#39;)</span>
</pre></div>
</div>
<p>Temperature values are a special case and specific rules exist for handling
them.  This is because different temperatures can have offset scales or
represent different quantities:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>Absolute</cite> or <cite>Offset</cite> scales:  <cite>Absolute</cite> temperatures have their zero
values located at absolute zero whereas <cite>offset</cite> temperatures use
some other reference point for zero.</p></li>
<li><p>Represent <cite>Total</cite> values or <cite>Change</cite>/<cite>Δ</cite>:  <cite>Total</cite> temperatures
represent the actual temperature state of a body, whereas <cite>Δ</cite> values
represent the change in temperature (or difference between two total
temperatures).</p></li>
</ul>
</div></blockquote>
<p>What the different temperature units can represent can be summarised as
follows:</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 35%" />
<col style="width: 20%" />
<col style="width: 16%" />
<col style="width: 14%" />
<col style="width: 16%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" rowspan="2"><p>Temperature Unit</p></th>
<th class="head" colspan="2"><p>Total Scale</p></th>
<th class="head" colspan="2"><p>Can Represent</p></th>
</tr>
<tr class="row-even"><th class="head" colspan="2"><p>Absolute | Offset</p></th>
<th class="head" colspan="2"><p>Total | Change</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>K</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p>°R</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>°C</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>°F</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>Δ°C</p></td>
<td><p>—</p></td>
<td><p>—</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p>Δ°F</p></td>
<td><p>—</p></td>
<td><p>—</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Note that although Δ°C and Δ°F are not considered as existing on a total
temperature scale, they can be added or subtracted from total temperatures.
As such these can be used with either absolute or offset total temperature
units, because there is a direct conversion available to an appropriate
type e.g.  Δ°C -&gt; K, Δ°F -&gt; °R.</p>
<p>A simple example converting from an absolute temperature scale to an offset
scale:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dim</span><span class="p">(</span><span class="mf">373.15</span><span class="p">,</span> <span class="s1">&#39;K&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s1">&#39;°F&#39;</span><span class="p">)</span>  <span class="c1"># Offset temperature</span>
<span class="go">Dim(211.99999999999994, &#39;°F&#39;)</span>
</pre></div>
</div>
<p>Temperature changes can be added or subtracted from total temperatures,
giving total temperatures:
&gt;&gt;&gt; dim(25, ‘°C’) + dim(5, ‘Δ°C’)
Dim(30, ‘°C’)
&gt;&gt;&gt; dim(25, ‘°C’) - dim(5, ‘Δ°C’)
Dim(20, ‘°C’)</p>
<p>Two total temperatures on offset scales can be subtracted, but in this case
they give a temperature change which is considered to be a distinct unit:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dim</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="s1">&#39;°F&#39;</span><span class="p">)</span> <span class="o">-</span> <span class="n">dim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;°C&#39;</span><span class="p">)</span>  <span class="c1"># Result will be approx. zero.</span>
<span class="go">Dim(5.684341886080802e-14, &#39;Δ°F&#39;)</span>
</pre></div>
</div>
<p>Total temperatures on absolute scales or temperature changes can be used in
derived / compound units and converted freely:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">air_const_metric</span> <span class="o">=</span> <span class="n">dim</span><span class="p">(</span><span class="mf">287.05287</span><span class="p">,</span> <span class="s1">&#39;J/kg/K&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">air_const_imp_slug</span> <span class="o">=</span> <span class="n">air_const_metric</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s1">&#39;ft.lbf/slug/°R&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Total temperatures on offset scales are not allowed to be used in derived /
compound units:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dim</span><span class="p">(</span><span class="s1">&#39;km.°F&#39;</span><span class="p">)</span>  
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">ValueError</span>: <span class="n">Offset temperature units are only permitted to be base units.</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Dim</span></code> objects supports any format statements that can be used directly on
their numeric value:
&gt;&gt;&gt; print(f”Slug value = {air_const_imp_slug:.2f}”)
Slug value = 1716.56 ft.lbf/slug/°R</p>
<dl class="py data">
<dt class="sig sig-object py" id="pyavia.units.CACHE_COMPUTED_CONVS">
<span class="sig-prename descclassname"><span class="pre">pyavia.units.</span></span><span class="sig-name descname"><span class="pre">CACHE_COMPUTED_CONVS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#pyavia.units.CACHE_COMPUTED_CONVS" title="Permalink to this definition">¶</a></dt>
<dd><p>Computed conversions are cached for faster repeat access. To ensure
accurate handling of values only the requested conversion ‘direction’ is
cached; the reverse conversion is not automatically computed and would
need to be separately cached when encountered.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pyavia.units.CONV_PATH_LENGTH_WARNING">
<span class="sig-prename descclassname"><span class="pre">pyavia.units.</span></span><span class="sig-name descname"><span class="pre">CONV_PATH_LENGTH_WARNING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#pyavia.units.CONV_PATH_LENGTH_WARNING" title="Permalink to this definition">¶</a></dt>
<dd><p>Issue a warning if a unit conversion traces a path longer than
CONV_PATH_LENGTH_WARNING.  It could indicate a potential buildup of error
and usually means that a suitable conversion for these units should be
added.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyavia.units.Dim">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyavia.units.</span></span><span class="sig-name descname"><span class="pre">Dim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.units.Dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyavia.units.Dim" title="pyavia.units.Dim"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyavia.units.Dim</span></code></a></p>
<p><code class="docutils literal notranslate"><span class="pre">Dim</span></code> represents a dimensioned quantity, consisting of a value and a
string giving the associated units.  A <code class="docutils literal notranslate"><span class="pre">Dim</span></code> object can be used in
mathematical expressions and the units conversions are automatically
done to make the result ‘units aware’.</p>
<p><code class="docutils literal notranslate"><span class="pre">Dim</span></code> objects are implemented as a namedtuple and are thus nominally
immutable.  This means that they can be treated like scalars,
and their <cite>value</cite> and <cite>units</cite> fields cannot simply be changed or
overwritten by other functions once they are created.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">Dim</span></code> objects are not normally created by the user.
Refer to factory function <code class="docutils literal notranslate"><span class="pre">dim()</span></code> for normal construction methods.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pyavia.units.Dim.__abs__">
<span class="sig-name descname"><span class="pre">__abs__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.units.Dim.__abs__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyavia.units.Dim.__add__">
<span class="sig-name descname"><span class="pre">__add__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rhs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyavia.units.Dim" title="pyavia.units.Dim"><span class="pre">pyavia.units.Dim</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">complex</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyavia.units.Dim" title="pyavia.units.Dim"><span class="pre">pyavia.units.Dim</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">complex</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyavia.units.Dim.__add__" title="Permalink to this definition">¶</a></dt>
<dd><p>Add two dimensioned values.  If <cite>rhs</cite> is an ordinary value,
it is promoted to <code class="docutils literal notranslate"><span class="pre">Dim</span></code> before addition.  This allows for the
case of a dimensionless intermediate product in expressions.</p>
<p>Addition of isolated temperatures is only permitted in some cases
and the result depends on the combination of units involved.  Total
temperatures (e.g. K, °C) and temperature changes (e.g. ΔK, Δ°C) are
handled differently the result will be as follows:</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 35%" />
<col style="width: 31%" />
<col style="width: 35%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" rowspan="2"><p>LHS</p></th>
<th class="head" colspan="2"><p>(+) RHS</p></th>
</tr>
<tr class="row-even"><th class="head"><p>Total (K/°C)</p></th>
<th class="head"><p>Change (ΔK/Δ°C)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>Total (K/°C)</p></td>
<td><p>Not Permitted</p></td>
<td><p>Total</p></td>
</tr>
<tr class="row-even"><td><p>Change (ΔK/Δ°C)</p></td>
<td><p>Total</p></td>
<td><p>Change</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyavia.units.Dim.__eq__">
<span class="sig-name descname"><span class="pre">__eq__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rhs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.units.Dim.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self==value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyavia.units.Dim.__float__">
<span class="sig-name descname"><span class="pre">__float__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.units.Dim.__float__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns float(self.value).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Units are removed and checking ability is lost.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyavia.units.Dim.__format__">
<span class="sig-name descname"><span class="pre">__format__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">format_spec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.units.Dim.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default object formatter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyavia.units.Dim.__ge__">
<span class="sig-name descname"><span class="pre">__ge__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rhs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.units.Dim.__ge__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self&gt;=value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyavia.units.Dim.__gt__">
<span class="sig-name descname"><span class="pre">__gt__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rhs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.units.Dim.__gt__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self&gt;value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyavia.units.Dim.__int__">
<span class="sig-name descname"><span class="pre">__int__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.units.Dim.__int__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns int(self.value).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Units are removed and checking ability is lost.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyavia.units.Dim.__le__">
<span class="sig-name descname"><span class="pre">__le__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rhs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.units.Dim.__le__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self&lt;=value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyavia.units.Dim.__lt__">
<span class="sig-name descname"><span class="pre">__lt__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rhs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.units.Dim.__lt__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self&lt;value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyavia.units.Dim.__matmul__">
<span class="sig-name descname"><span class="pre">__matmul__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rhs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyavia.units.Dim" title="pyavia.units.Dim"><span class="pre">pyavia.units.Dim</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">complex</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyavia.units.Dim" title="pyavia.units.Dim"><span class="pre">pyavia.units.Dim</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">complex</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyavia.units.Dim.__matmul__" title="Permalink to this definition">¶</a></dt>
<dd><p>Matrix multiply operator, handled in the same fashion as __mul__.
Note that this applies to amn array wrapped in a <code class="docutils literal notranslate"><span class="pre">Dim()</span></code> object,
not an array <em>of</em> <code class="docutils literal notranslate"><span class="pre">Dim()</span></code> objects.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyavia.units.Dim.__mul__">
<span class="sig-name descname"><span class="pre">__mul__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rhs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyavia.units.Dim" title="pyavia.units.Dim"><span class="pre">pyavia.units.Dim</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">complex</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyavia.units.Dim" title="pyavia.units.Dim"><span class="pre">pyavia.units.Dim</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">complex</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyavia.units.Dim.__mul__" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiply two dimensioned values.   Rules are as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Dim</span></code> * <code class="docutils literal notranslate"><span class="pre">Dim</span></code>:  Typical case, see general procedure below.</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Dim</span></code> * <code class="docutils literal notranslate"><span class="pre">Scalar</span></code>:  Returns a <code class="docutils literal notranslate"><span class="pre">Dim</span></code> object retaining the</dt><dd><p>units string of the LHS argument, with the value simply
multiplied by the scalar.  This means that <em>effectively</em>
‘dimensionless’ units (e.g. radians, m/m, etc) can be
<em>retained</em>.  If there are no <em>actual</em> units (i.e. units =
‘’) then these are dropped.</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Scalar</span></code> * <code class="docutils literal notranslate"><span class="pre">Dim</span></code>:  <code class="docutils literal notranslate"><span class="pre">__rmul__</span></code> case.  The LHS argument is
promoted to a <code class="docutils literal notranslate"><span class="pre">Dim</span></code> object.  This is different to the
<code class="docutils literal notranslate"><span class="pre">__mul__</span></code> case above, because if resulting angular units
are radians or steradians, these will be <em>dropped</em> as they are
dimensionless and have served their purpose in the
multiplication of two dimensioned values.</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If either argument is an offset temperature base unit
(°C, °F), this is allowed however it is first converted to an
absolute scale before multiplying.  Offset temperatures can’t be
part of derived units as there is no way to multiply them out.</p>
</div>
<p>General multiplication procedure:  The general principle is that
when any units are different between the two arguments, the LHS
argument is given priority. Multiplication of two <code class="docutils literal notranslate"><span class="pre">Dim</span></code>
objects is acheived by multiplying their unit bases (except for
offset temperature base units - see below).  If either <code class="docutils literal notranslate"><span class="pre">self</span></code> or
<code class="docutils literal notranslate"><span class="pre">rhs</span></code> units have a k-factor, this is multiplied out and becomes
part of <cite>self.value</cite> leaving <cite>k</cite> = 1 for both <code class="docutils literal notranslate"><span class="pre">self</span></code> and <code class="docutils literal notranslate"><span class="pre">rhs</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyavia.units.Dim.__ne__">
<span class="sig-name descname"><span class="pre">__ne__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rhs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.units.Dim.__ne__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self!=value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyavia.units.Dim.__neg__">
<span class="sig-name descname"><span class="pre">__neg__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.units.Dim.__neg__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyavia.units.Dim.__pow__">
<span class="sig-name descname"><span class="pre">__pow__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pwr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">complex</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyavia.units.Dim" title="pyavia.units.Dim"><span class="pre">pyavia.units.Dim</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">complex</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyavia.units.Dim.__pow__" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise dimensioned value to a power. Any <cite>k</cite> value in <cite>self.units</cite> is
multiplied out and becomes part of <cite>result.value</cite>, i.e. the
resulting units have <cite>k</cite> = 1.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyavia.units.Dim.__radd__">
<span class="sig-name descname"><span class="pre">__radd__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lhs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyavia.units.Dim" title="pyavia.units.Dim"><span class="pre">pyavia.units.Dim</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">complex</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyavia.units.Dim" title="pyavia.units.Dim"><span class="pre">pyavia.units.Dim</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">complex</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyavia.units.Dim.__radd__" title="Permalink to this definition">¶</a></dt>
<dd><p>See <code class="docutils literal notranslate"><span class="pre">__add__</span></code> for addition rules.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyavia.units.Dim.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.units.Dim.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a nicely formatted representation string</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyavia.units.Dim.__rmul__">
<span class="sig-name descname"><span class="pre">__rmul__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lhs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyavia.units.Dim" title="pyavia.units.Dim"><span class="pre">pyavia.units.Dim</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">complex</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyavia.units.Dim" title="pyavia.units.Dim"><span class="pre">pyavia.units.Dim</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">complex</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyavia.units.Dim.__rmul__" title="Permalink to this definition">¶</a></dt>
<dd><p>See <code class="docutils literal notranslate"><span class="pre">__mul__</span></code> for multiplication rules.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyavia.units.Dim.__round__">
<span class="sig-name descname"><span class="pre">__round__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.units.Dim.__round__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyavia.units.Dim.__rsub__">
<span class="sig-name descname"><span class="pre">__rsub__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lhs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyavia.units.Dim" title="pyavia.units.Dim"><span class="pre">pyavia.units.Dim</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">complex</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyavia.units.Dim" title="pyavia.units.Dim"><span class="pre">pyavia.units.Dim</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">complex</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyavia.units.Dim.__rsub__" title="Permalink to this definition">¶</a></dt>
<dd><p>See <code class="docutils literal notranslate"><span class="pre">__sub__</span></code> for subtraction rules.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyavia.units.Dim.__rtruediv__">
<span class="sig-name descname"><span class="pre">__rtruediv__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lhs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyavia.units.Dim" title="pyavia.units.Dim"><span class="pre">pyavia.units.Dim</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">complex</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyavia.units.Dim" title="pyavia.units.Dim"><span class="pre">pyavia.units.Dim</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">complex</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyavia.units.Dim.__rtruediv__" title="Permalink to this definition">¶</a></dt>
<dd><p>See <code class="docutils literal notranslate"><span class="pre">__truediv__</span></code> for division rules.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyavia.units.Dim.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.units.Dim.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyavia.units.Dim.__sub__">
<span class="sig-name descname"><span class="pre">__sub__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rhs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyavia.units.Dim" title="pyavia.units.Dim"><span class="pre">pyavia.units.Dim</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">complex</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyavia.units.Dim" title="pyavia.units.Dim"><span class="pre">pyavia.units.Dim</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">complex</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyavia.units.Dim.__sub__" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtract two dimensioned values.  Follows the same rules as
__add__, with differences noted below.</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 35%" />
<col style="width: 31%" />
<col style="width: 35%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" rowspan="2"><p>LHS</p></th>
<th class="head" colspan="2"><p>- RHS</p></th>
</tr>
<tr class="row-even"><th class="head"><p>Total (K/°C)</p></th>
<th class="head"><p>Change (K/Δ°C)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>Total (K/°C)</p></td>
<td><p>Change (*)</p></td>
<td><p>Total</p></td>
</tr>
<tr class="row-even"><td><p>Change (K/Δ°C)</p></td>
<td><p>Not Permitted</p></td>
<td><p>Change</p></td>
</tr>
</tbody>
</table>
<p>(*) For this case both temperatures are required to already be on
the same scale.  Because absolute temperatures can also represent
temperature changes, not requiring this results in an ambiguous
conversion target.  Offset scale temperatures are converted to an
absolute scale prior to subtraction to give correct results.</p>
</div></blockquote>
<p>Subtraction of isolated temperatures is only permitted in some cases
and the result depends on the combination of units involved.  Total
temperatures (e.g. K, °C) and temperature changes (e.g. ΔK, Δ°C) are
handled differently the result will be as follows:</p>
<p>Notice that the result of subtracting temperature type units is
unsymmetric / not commutative.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyavia.units.Dim.__truediv__">
<span class="sig-name descname"><span class="pre">__truediv__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rhs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyavia.units.Dim" title="pyavia.units.Dim"><span class="pre">pyavia.units.Dim</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">complex</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyavia.units.Dim" title="pyavia.units.Dim"><span class="pre">pyavia.units.Dim</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">complex</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyavia.units.Dim.__truediv__" title="Permalink to this definition">¶</a></dt>
<dd><p>Divide two dimensioned values.  The same rules as __mul__ apply.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyavia.units.Dim.convert">
<span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">to_units</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyavia.units.Dim" title="pyavia.units.Dim"><span class="pre">pyavia.units.Dim</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">complex</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyavia.units.Dim.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate new <code class="docutils literal notranslate"><span class="pre">Dim</span></code> object converted to requested units.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyavia.units.Dim.is_absolute_temp">
<span class="sig-name descname"><span class="pre">is_absolute_temp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pyavia.units.Dim.is_absolute_temp" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if this is a basic temperature and is a temperature
on an absolute scale (i.e. K, °R, not on an offset scale such as °C,
°F).  Otherwise returns <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyavia.units.Dim.is_base_temp">
<span class="sig-name descname"><span class="pre">is_base_temp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pyavia.units.Dim.is_base_temp" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if this is a ‘standalone’ temperature, i.e. the only
field in the units signature is θ¹ (temperature can be of any type) and
multiplier <cite>k</cite> = 1.  Otherwise returns <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyavia.units.Dim.is_dimless">
<span class="sig-name descname"><span class="pre">is_dimless</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pyavia.units.Dim.is_dimless" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the value has no effective dimensions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyavia.units.Dim.is_temp_change">
<span class="sig-name descname"><span class="pre">is_temp_change</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pyavia.units.Dim.is_temp_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if this is a basic temperature and can represent
a temperature change, e.g. K, °R, Δ°C, Δ°F.  Otherwise returns False.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is <em>not</em> the opposite of <cite>is_total_temp()</cite>.  For
example <code class="docutils literal notranslate"><span class="pre">dim(300,</span> <span class="pre">'K').is_temp_change()</span> <span class="pre">==</span> <span class="pre">True</span></code> as well as
<code class="docutils literal notranslate"><span class="pre">dim(300,</span> <span class="pre">'K').is_total_temp()</span> <span class="pre">==</span> <span class="pre">True</span></code>.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyavia.units.Dim.is_total_temp">
<span class="sig-name descname"><span class="pre">is_total_temp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pyavia.units.Dim.is_total_temp" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if this is a basic temperature as well as a
total temperature (on either absolute or offset scales), i.e. K, °R,
°C, °F.  Otherwise returns <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyavia.units.Dim.to_real">
<span class="sig-name descname"><span class="pre">to_real</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">to_units</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">complex</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyavia.units.Dim.to_real" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove dimensions and return a plain real number type.  The target
units and number type can be optionally specified.  This is a
convenience method equivalent to <code class="docutils literal notranslate"><span class="pre">self.convert(to_units).value</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Unit information is lost. See operators <code class="docutils literal notranslate"><span class="pre">__int__</span></code>,
<code class="docutils literal notranslate"><span class="pre">__float__</span></code>, etc.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>to_units</strong> (<em>str</em><em> (</em><em>optional</em><em>)</em>) – Convert to these units prior to returning numeric value
(default = <cite>self.units</cite>).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>result</strong> – Plain numeric value of type <cite>to_type</cite> using units <cite>to_units</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Number</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyavia.units.Dim.to_real_sys">
<span class="sig-name descname"><span class="pre">to_real_sys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_system</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">complex</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyavia.units.Dim.to_real_sys" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to <code class="docutils literal notranslate"><span class="pre">to_real()</span></code> except that instead of giving target units
for conversion, a complete target system of units is given instead.
This is used to put many values on a standard basis for numeric
algorithms that don’t accept <code class="docutils literal notranslate"><span class="pre">Dim</span></code> objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>unit_system</strong> (<em>str</em>) – <p>A unit string (as per <code class="docutils literal notranslate"><span class="pre">dim()</span></code>) representing a consistent set of
units.  The units must all be of unit power and there must be no
multiplying factor. If <code class="docutils literal notranslate"><span class="pre">unit_system</span> <span class="pre">=</span> <span class="pre">None</span></code> the module variable
<code class="docutils literal notranslate"><span class="pre">STD_UNIT_SYSTEM</span></code> is used.</p>
<p>Unit types for mass (M), length (L), time (T) and temperature (θ)
must always be provided.  Other types may be omitted for brevity
and will have the following default values assigned:</p>
<blockquote>
<div><ul class="simple">
<li><p>Amount of substance (N): mol</p></li>
<li><p>Electric current (I): A</p></li>
<li><p>Luminous intensity (J): cd</p></li>
<li><p>Plain angle (A): rad</p></li>
<li><p>Solid angle (Ω): sr</p></li>
</ul>
</div></blockquote>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A plain number or object of the same type as held in <code class="docutils literal notranslate"><span class="pre">Dim.value</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>result</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pyavia.units.DimArray">
<span class="sig-prename descclassname"><span class="pre">pyavia.units.</span></span><span class="sig-name descname"><span class="pre">DimArray</span></span><a class="headerlink" href="#pyavia.units.DimArray" title="Permalink to this definition">¶</a></dt>
<dd><p>A <cite>DimArray</cite> is a shorthand defined for type checking porpoises as
<code class="docutils literal notranslate"><span class="pre">Union[Dim,</span> <span class="pre">RealArray]</span></code> and is used where an argument is expected to be
either an array or an array-like real value that can be coaxed into an array,
or dimensioned equivalent.</p>
<p>alias of <code class="xref py py-obj docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="#pyavia.units.Dim" title="pyavia.units.Dim"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyavia.units.Dim</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">complex</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>]</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pyavia.units.DimScalar">
<span class="sig-prename descclassname"><span class="pre">pyavia.units.</span></span><span class="sig-name descname"><span class="pre">DimScalar</span></span><a class="headerlink" href="#pyavia.units.DimScalar" title="Permalink to this definition">¶</a></dt>
<dd><p>A <cite>DimScalar</cite> is a shorthand defined for type checking porpoises as
<code class="docutils literal notranslate"><span class="pre">Union[Dim,</span> <span class="pre">RealScalar]</span></code> and represents a value that is expected to be
either a general numeric scalar or dimensioned equivalent.</p>
<p>alias of <code class="xref py py-obj docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="#pyavia.units.Dim" title="pyavia.units.Dim"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyavia.units.Dim</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">complex</span></code>]</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pyavia.units.OUTPUT_UCODE_PWR">
<span class="sig-prename descclassname"><span class="pre">pyavia.units.</span></span><span class="sig-name descname"><span class="pre">OUTPUT_UCODE_PWR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#pyavia.units.OUTPUT_UCODE_PWR" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate unicode chars for power values in strings.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pyavia.units.RealArray">
<span class="sig-prename descclassname"><span class="pre">pyavia.units.</span></span><span class="sig-name descname"><span class="pre">RealArray</span></span><a class="headerlink" href="#pyavia.units.RealArray" title="Permalink to this definition">¶</a></dt>
<dd><p>A <cite>RealArray</cite> is a shorthand defined for type checking porpoises as
<code class="docutils literal notranslate"><span class="pre">Union[RealScalar,</span> <span class="pre">np.ndarray]</span></code> and represents either an array or an
array-like real value that can be coaxed into an array.</p>
<p>alias of <code class="xref py py-obj docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">complex</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>]</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pyavia.units.RealScalar">
<span class="sig-prename descclassname"><span class="pre">pyavia.units.</span></span><span class="sig-name descname"><span class="pre">RealScalar</span></span><a class="headerlink" href="#pyavia.units.RealScalar" title="Permalink to this definition">¶</a></dt>
<dd><p>A <cite>RealScalar</cite> is a shorthand defined for type checking porpoises as
<code class="docutils literal notranslate"><span class="pre">Union[int,</span> <span class="pre">float,</span> <span class="pre">complex]</span></code> and represents a general numeric scalar.  Such
a scalar does not have units but could be potentially assigned them.</p>
<p>alias of <code class="xref py py-obj docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">complex</span></code>]</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pyavia.units.STD_UNIT_SYSTEM">
<span class="sig-prename descclassname"><span class="pre">pyavia.units.</span></span><span class="sig-name descname"><span class="pre">STD_UNIT_SYSTEM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'kg.m.s.K.mol.A.cd.rad.sr'</span></em><a class="headerlink" href="#pyavia.units.STD_UNIT_SYSTEM" title="Permalink to this definition">¶</a></dt>
<dd><p>This variable represents a standard system used as the default value for
any calls to Dim.to_system().  Some unit types may be omitted with default
values assumed - refer to the documentation for <code class="docutils literal notranslate"><span class="pre">Dim.to_real_sys()</span></code> for
details.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyavia.units.add_base_unit">
<span class="sig-prename descclassname"><span class="pre">pyavia.units.</span></span><span class="sig-name descname"><span class="pre">add_base_unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.units.add_base_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Simplified version of <code class="docutils literal notranslate"><span class="pre">add_unit()</span></code> for base unit cases where <cite>k</cite> = 1,
and power = 1 (linear).  Labels are taken in turn and assigned to the
common base dimension given e.g. <code class="docutils literal notranslate"><span class="pre">add_base_unit(['kg',</span> <span class="pre">'g',</span> <span class="pre">'mg'],</span> <span class="pre">'M')</span></code>
creates the mass base units of kg, g, mg.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>units</strong> (<em>[</em><em>str</em><em>]</em>) – New base units to make.</p></li>
<li><p><strong>base_type</strong> (<em>str</em>) – Base dimension for all new units, e.g. mass <cite>M</cite> or length <cite>L</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyavia.units.add_unit">
<span class="sig-prename descclassname"><span class="pre">pyavia.units.</span></span><span class="sig-name descname"><span class="pre">add_unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.units.add_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a new unit basis associated with the given label. The unit
basis will be sanity checked as part of this process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>unit</strong> (<em>str</em>) – Case-sensitive string to use as a label for the resulting units.</p></li>
<li><p><strong>basis</strong> (<em>str</em>) – A string to be parsed for conversion to a unit basis.  See
<code class="docutils literal notranslate"><span class="pre">dim()</span></code> for complete details on valid unit basis strings.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Incorrect arguments / types.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyavia.units.convert">
<span class="sig-prename descclassname"><span class="pre">pyavia.units.</span></span><span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">complex</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_units</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_units</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">complex</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyavia.units.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert <code class="docutils literal notranslate"><span class="pre">value</span></code> currently in <code class="docutils literal notranslate"><span class="pre">from_units</span></code> to requested <code class="docutils literal notranslate"><span class="pre">to_units</span></code>.
This is used for doing conversions without using <code class="docutils literal notranslate"><span class="pre">Dim</span></code> objects.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">length</span> <span class="o">=</span> <span class="mf">1.0</span>  <span class="c1"># Inches.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mm_length</span> <span class="o">=</span> <span class="n">convert</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="n">from_units</span><span class="o">=</span><span class="s1">&#39;in&#39;</span><span class="p">,</span> <span class="n">to_units</span><span class="o">=</span><span class="s1">&#39;mm&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Length = </span><span class="si">{</span><span class="n">mm_length</span><span class="si">}</span><span class="s2"> mm.&quot;</span><span class="p">)</span>
<span class="go">Length = 25.4 mm.</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>scalar</em><em> or </em><em>array-like</em>) – Value (not <code class="docutils literal notranslate"><span class="pre">Dim</span></code> object) for conversion.</p></li>
<li><p><strong>from_units</strong> (<em>str</em>) – Units of <code class="docutils literal notranslate"><span class="pre">value</span></code>.</p></li>
<li><p><strong>to_units</strong> (<em>str</em>) – Target units.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>result</strong> – Converted value using new units.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>scalar or array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyavia.units.dim">
<span class="sig-prename descclassname"><span class="pre">pyavia.units.</span></span><span class="sig-name descname"><span class="pre">dim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyavia.units.Dim" title="pyavia.units.Dim"><span class="pre">pyavia.units.Dim</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">complex</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pyavia.units.Dim" title="pyavia.units.Dim"><span class="pre">pyavia.units.Dim</span></a></span></span><a class="headerlink" href="#pyavia.units.dim" title="Permalink to this definition">¶</a></dt>
<dd><p>This factory function is the standard means for constructing a
dimensioned quantity.  The following argument combinations are possible:</p>
<blockquote>
<div><ul class="simple">
<li><p>dim(value, units): Normal construction.  If units is <code class="docutils literal notranslate"><span class="pre">None</span></code> it
is converted to an empty string.</p></li>
<li><p>dim(): Assumes value = 1 (integer) and dimensionless.</p></li>
<li><p>dim(units): If a string is passed as the first argument,
this is transferred to the <code class="docutils literal notranslate"><span class="pre">units</span></code> argument and value = 1 is
assumed.</p></li>
<li><p>dim(value): Assumes dimensionless, i.e. this method promotes a
plain value to Units().</p></li>
<li><p>dim(Dim): Returns Dim object argument directly (no effect).</p></li>
<li><p>dim(Dim, units): Returns a Dim object after attempting to convert
the <cite>value</cite> <code class="docutils literal notranslate"><span class="pre">Dim</span></code> object to the given <cite>units</cite>.</p></li>
</ul>
</div></blockquote>
<p>The <cite>units</cite> string has the following format:</p>
<blockquote>
<div><ul class="simple">
<li><p>Base unit strings can include characters from the alphabet,
<code class="docutils literal notranslate"><span class="pre">_</span> <span class="pre">Δ</span> <span class="pre">°</span> <span class="pre">μ</span></code>.</p></li>
<li><p>Individual base units can be separated by common operators such as
<code class="docutils literal notranslate"><span class="pre">.</span> <span class="pre">*</span> <span class="pre">×</span> <span class="pre">/</span></code>.  The division symbol is not used as it looks too
similar to addition on screens.</p></li>
<li><p>A numerical leading constant may be optionally included, along with
an operator if this is required e.g. <cite>1000m³</cite>, <cite>12.0E-02.ft²</cite>.</p></li>
<li><p>Unit power can be indicated using <cite>^</cite> or unicode
superscript characters, e.g. <cite>m³</cite> or <cite>m^3</cite>.</p></li>
<li><p>Dividing units can be indicated by using the division operator
<cite>/</cite> or directly showing negative powers, e.g. <cite>kg.m⁻³</cite> or <cite>kg/m^3</cite>.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>Number</em>) – Non-dimensional value.</p></li>
<li><p><strong>units</strong> (<em>str</em><em> (</em><em>Optional</em><em>)</em>) – String representing the combination of base units associated
with this value.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyavia.units.is_dimarray">
<span class="sig-prename descclassname"><span class="pre">pyavia.units.</span></span><span class="sig-name descname"><span class="pre">is_dimarray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyavia.units.Dim" title="pyavia.units.Dim"><span class="pre">pyavia.units.Dim</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">complex</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pyavia.units.is_dimarray" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if <cite>x</cite> is one of the <code class="docutils literal notranslate"><span class="pre">DimArray</span></code> types.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyavia.units.set_conversion">
<span class="sig-prename descclassname"><span class="pre">pyavia.units.</span></span><span class="sig-name descname"><span class="pre">set_conversion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numbers.Number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rev</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numbers.Number</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'auto'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.units.set_conversion" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a conversion between units in the directed graph of conversions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>from_label</strong> (<em>str</em>) – Case-sensitive identifier.</p></li>
<li><p><strong>to_label</strong> (<em>str</em>) – Case-sensitive identifier.</p></li>
<li><p><strong>fwd</strong> (<em>Number</em>) – Value of the multiplier to convert from -&gt; to.</p></li>
<li><p><strong>rev</strong> (<em>Number</em><em> or </em><em>str</em><em>, </em><em>optional</em>) – <p>Value of reverse conversion to -&gt; from:</p>
<ul>
<li><p>If rev == None, no reverse conversion is added.</p></li>
<li><p>If rev == ‘auto’ then a reverse conversion is deduced from the
forward conversion as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p>If fwd == Fraction → rev = 1/Fraction.</p></li>
<li><p>If fwd == int &gt; 1 → rev = Fraction(1, fwd).</p></li>
<li><p>All others → rev = 1/fwd and coax to int if possible.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – if either unit does not exist or not a base unit.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyavia.units.to_absolute_temp">
<span class="sig-prename descclassname"><span class="pre">pyavia.units.</span></span><span class="sig-name descname"><span class="pre">to_absolute_temp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyavia.units.Dim" title="pyavia.units.Dim"><span class="pre">pyavia.units.Dim</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pyavia.units.Dim" title="pyavia.units.Dim"><span class="pre">pyavia.units.Dim</span></a></span></span><a class="headerlink" href="#pyavia.units.to_absolute_temp" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to convert an isolated total temperature to an absolute scale.</p>
<blockquote>
<div><ul class="simple">
<li><p>If <cite>x</cite> is on an offset scale the equivalent on an absolute scale is
used (°C → K or °F → °R).</p></li>
<li><p>If <cite>x</cite> is already on an absolute scale it is returned directly.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<a class="reference internal" href="#pyavia.units.Dim" title="pyavia.units.Dim"><em>Dim</em></a>) – Value with base temperature dimensions only.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>result</strong> – <cite>x</cite> converted as required.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pyavia.units.Dim" title="pyavia.units.Dim">Dim</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <cite>x</cite> is not a total temperature, i.e. is mixed units or is a
    temperature change / Δ.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Units</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#module-pyavia.units">Members</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="pyavia.types.html"
                          title="previous chapter">Types Modules</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="pyavia.util.html"
                          title="next chapter">Utility Modules</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pyavia.units.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyavia.util.html" title="Utility Modules"
             >next</a> |</li>
        <li class="right" >
          <a href="pyavia.types.html" title="Types Modules"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyAvia 0.0.3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Units</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Eric J. Whitney.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>