
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Fortran &#8212; PyAvia 0.0.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Geometry Modules" href="pyavia.geo.html" />
    <link rel="prev" title="Data Manipulation Modules" href="pyavia.data.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyavia.geo.html" title="Geometry Modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyavia.data.html" title="Data Manipulation Modules"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyAvia 0.0.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Fortran</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="fortran">
<span id="pyavia-fortran"></span><h1>Fortran<a class="headerlink" href="#fortran" title="Permalink to this headline">¶</a></h1>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyavia.fortran.fortran_do" title="pyavia.fortran.fortran_do"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.fortran.fortran_do</span></code></a></p></td>
<td><p>Returns sequence in a similar style to <code class="docutils literal notranslate"><span class="pre">range()</span></code>, but gives the same values as the Fortran style do-loop construct.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyavia.fortran.fortran_array" title="pyavia.fortran.fortran_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.fortran.fortran_array</span></code></a></p></td>
<td><p>Return a new FortranArray object using identical arguments to <cite>np.array()</cite>, with the following differences:</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyavia.fortran.FortranArray" title="pyavia.fortran.FortranArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.fortran.FortranArray</span></code></a></p></td>
<td><p>Numpy array subclass emulating a Fortran-style index-1 array that can be used directly when implementing algorithms from Fortran or Matlab.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-pyavia.fortran">
<span id="members"></span><h2>Members<a class="headerlink" href="#module-pyavia.fortran" title="Permalink to this headline">¶</a></h2>
<p>Algorithms and containers mimicking Fortran-style behaviour.  This allows
interoperability with - or straightforward implementation of - algorithms
originally written using Fortran or MATLAB.</p>
<p class="rubric">Examples</p>
<p>Create a 4x4 array using Fibonacci numbers:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fib_mat</span> <span class="o">=</span> <span class="n">fortran_array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
<span class="gp">... </span>                        <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">21</span><span class="p">],</span>
<span class="gp">... </span>                        <span class="p">[</span><span class="mi">34</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">89</span><span class="p">,</span> <span class="mi">144</span><span class="p">],</span>
<span class="gp">... </span>                        <span class="p">[</span><span class="mi">233</span><span class="p">,</span> <span class="mi">377</span><span class="p">,</span> <span class="mi">610</span><span class="p">,</span> <span class="mi">987</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">fib_mat</span><span class="p">))</span>
<span class="go">fortran_array([[  1,  1,  2,  3],</span>
<span class="go">               [  5,  8, 13, 21],</span>
<span class="go">               [ 34, 55, 89,144],</span>
<span class="go">               [233,377,610,987]])</span>
</pre></div>
</div>
<p>Swap the off-diagonal blocks using Fortran indices (copy prevents
overwrite):</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fib_mat</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span><span class="mi">4</span><span class="p">],</span> <span class="n">fib_mat</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">fib_mat</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span>
<span class="gp">... </span>                                        <span class="n">fib_mat</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">fib_mat</span><span class="p">))</span>
<span class="go">fortran_array([[  1,  1, 34, 55],</span>
<span class="go">               [  5,  8,233,377],</span>
<span class="go">               [  2,  3, 89,144],</span>
<span class="go">               [ 13, 21,610,987]])</span>
</pre></div>
</div>
<p>Invert just the bottom left 3x3 using NumPy.  Note that this also
returns a <code class="docutils literal notranslate"><span class="pre">FortranArray</span></code>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">inv_fib</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">fib_mat</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">inv_fib</span><span class="p">))</span>
<span class="go">fortran_array([[ 4.57396837e+14,-1.52465612e+14,-1.52465612e+14],</span>
<span class="go">               [ 7.38871814e+14,-2.46290605e+14,-2.46290605e+14],</span>
<span class="go">               [-3.51843721e+13, 1.17281240e+13, 1.17281240e+13]])</span>
</pre></div>
</div>
<p>As another example, taking a given definite matrix, show that multiplication
by its inverse gives the unit matrix:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">fortran_array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                  <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>                  <span class="p">[</span><span class="mi">2</span><span class="p">,</span>  <span class="o">-</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">6</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">],</span>
<span class="gp">... </span>                  <span class="p">[</span><span class="mi">0</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="o">-</span><span class="mi">2</span><span class="p">,</span>  <span class="mi">4</span><span class="p">]],</span> <span class="n">ftype</span><span class="o">=</span><span class="s1">&#39;real*8&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p_inv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">p_inv</span> <span class="o">@</span> <span class="n">p</span><span class="p">)</span>
<span class="go">[[ 1.00000000e+00,-3.55271368e-15, 0.00000000e+00, 0.00000000e+00],</span>
<span class="go"> [ 8.88178420e-16, 1.00000000e+00, 1.77635684e-15,-8.88178420e-16],</span>
<span class="go"> [-1.77635684e-15, 3.10862447e-15, 1.00000000e+00, 1.77635684e-15],</span>
<span class="go"> [-8.88178420e-16, 1.33226763e-15,-2.66453526e-15, 1.00000000e+00]]</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pyavia.fortran.FortranArray">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyavia.fortran.</span></span><span class="sig-name descname"><span class="pre">FortranArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">dims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ftype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'real*8'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.fortran.FortranArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
<p>Numpy array subclass emulating a Fortran-style index-1 array that can be
used directly when implementing algorithms from Fortran or Matlab. Indexing
supports slice-off-the-end which is valid in Fortran 90 and
NumPy.</p>
<dl class="simple">
<dt>Behaviour matches <cite>np.ndarray</cite> except:</dt><dd><ul class="simple">
<li><p>There is no element [0], [0, 0], … as expected.</p></li>
<li><p>Negative indexing to access end elements is not allowed.</p></li>
<li><p>NumPy advanced indexing is not allowed.</p></li>
<li><p>The additional <cite>FortranArray.ftype</cite> property returns the Fortran
equivalent of theunderlying Numpy data type in use.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><cite>FortranArray</cite> values by default are initialised to zero,
however this can be changed by setting
<cite>FortranArray.INIT_DEFAULT</cite>.  This is because different Fortran
compilers offer different system-wide initialisation policies
such as zero, nothing / garbage, etc.</p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyavia.fortran.FortranArray.INIT_DEFAULT">
<span class="sig-name descname"><span class="pre">INIT_DEFAULT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#pyavia.fortran.FortranArray.INIT_DEFAULT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyavia.fortran.FortranArray.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.fortran.FortranArray.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Get array element using Fortran-style indexing.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyavia.fortran.FortranArray.__new__">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">__new__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">dims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ftype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'real*8'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.fortran.FortranArray.__new__" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new <cite>FortranArray</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dims</strong> (<em>int</em><em>, </em><em>int</em><em>, </em><em>...</em>) – Size of the array on each axis.  At least one dimension is
required (zero dimension FortranArrays are not supported).</p></li>
<li><p><strong>ftype</strong> (<em>str</em><em> (</em><em>case insensitive</em><em>)</em>) – <p>Fortran datatype for array (default = ‘real*8’).  This is
converted to a corresponding Numpy type:</p>
<blockquote>
<div><ul>
<li><p>’logical*1’:  <cite>bool_</cite></p></li>
<li><p>’logical’:    <cite>bool_</cite>       (default logical)</p></li>
<li><p>’complex*32’: <cite>complex64</cite></p></li>
<li><p>’complex*64’: <cite>complex128</cite></p></li>
<li><p>’complex’:    <cite>complex128</cite>  (default complex)</p></li>
<li><p>’integer*1’:  <cite>int8</cite></p></li>
<li><p>’integer*2’:  <cite>int16</cite></p></li>
<li><p>’integer*4’:  <cite>int32</cite></p></li>
<li><p>’integer*8’:  <cite>int64</cite></p></li>
<li><p>’integer’:    <cite>int32</cite>       (default integer)</p></li>
<li><p>’real*4’:     <cite>float32</cite></p></li>
<li><p>’real*8’:     <cite>float64</cite></p></li>
<li><p>’real’:       <cite>float64</cite>     (default floating point)</p></li>
</ul>
</div></blockquote>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>result</strong> – Subclass of <cite>np.ndarray</cite> of type <cite>ftype</cite>, using Fortran ordering,
with all values initialised to <cite>INIT_DEFAULT</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pyavia.fortran.FortranArray" title="pyavia.fortran.FortranArray">FortranArray</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>AttributeError</strong> – If <cite>*dims</cite> are not provided.</p></li>
<li><p><strong>ValueError</strong> – If <cite>ftype</cite> is invalid.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Create a 4x4 array of 64-bit floating point values.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">arr</span> <span class="o">=</span> <span class="n">FortranArray</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">ftype</span><span class="o">=</span><span class="s1">&#39;REAL*8&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">arr</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="go">(4, 4)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">arr</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
<span class="go">float64</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyavia.fortran.FortranArray.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.fortran.FortranArray.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyavia.fortran.FortranArray.__setitem__">
<span class="sig-name descname"><span class="pre">__setitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.fortran.FortranArray.__setitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Set array element using Fortran-style indexing to <cite>value</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyavia.fortran.FortranArray.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.fortran.FortranArray.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyavia.fortran.FortranArray.ftype">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ftype</span></span><a class="headerlink" href="#pyavia.fortran.FortranArray.ftype" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string giving the first Fortran type matching the internal
Numpy dtype used.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyavia.fortran.fortran_array">
<span class="sig-prename descclassname"><span class="pre">pyavia.fortran.</span></span><span class="sig-name descname"><span class="pre">fortran_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'F'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subok</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ftype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.fortran.fortran_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new FortranArray object using identical arguments to <cite>np.array()</cite>,
with the following differences:</p>
<blockquote>
<div><ul class="simple">
<li><p>Fortran type <cite>ftype</cite> (case insensitive) may be given instead of
<cite>dtype</cite> (but not both).  See <cite>FortranArray.__new__</cite> for types.</p></li>
<li><p>Default layout is <code class="docutils literal notranslate"><span class="pre">order='F'</span></code>.</p></li>
<li><p>Minimum of <code class="docutils literal notranslate"><span class="pre">ndmin=1</span></code>  is enforced.</p></li>
<li><p><cite>like</cite> keyword is not provided.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyavia.fortran.fortran_do">
<span class="sig-prename descclassname"><span class="pre">pyavia.fortran.</span></span><span class="sig-name descname"><span class="pre">fortran_do</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">range</span></span></span><a class="headerlink" href="#pyavia.fortran.fortran_do" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns sequence in a similar style to <code class="docutils literal notranslate"><span class="pre">range()</span></code>, but gives the same
values as the Fortran style do-loop construct.  Differences are:</p>
<blockquote>
<div><ul class="simple">
<li><p>The range is inclusive, i.e. <code class="docutils literal notranslate"><span class="pre">start</span> <span class="pre">&lt;=</span> <span class="pre">i</span> <span class="pre">&lt;=</span> <span class="pre">stop</span></code> or
<code class="docutils literal notranslate"><span class="pre">start</span> <span class="pre">&gt;=</span> <span class="pre">i</span> <span class="pre">&gt;=</span> <span class="pre">stop</span></code>.</p></li>
<li><p>Start and stop are both required (default step = 1 remains).</p></li>
</ul>
</div></blockquote>
<p class="rubric">Examples</p>
<p>Normal fortran sequences are inclusive of the end value:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">fortran_do</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="go">[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]</span>
</pre></div>
</div>
<p>As a more complete example, we can directly implement a Fortran-style
algorithm in Python.  First we declare the matricies and arrays:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">FortranArray</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">ftype</span><span class="o">=</span><span class="s1">&#39;real*8&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">FortranArray</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">ftype</span><span class="o">=</span><span class="s1">&#39;integer&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Assign values using Fortran indices:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">fortran_do</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span> <span class="o">*</span> <span class="mi">2</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">fortran_do</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span>
<span class="gp">... </span>        <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="n">j</span>
</pre></div>
</div>
<p>This gives the values:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">[[2.,3.,4.,5.],</span>
<span class="go"> [3.,4.,5.,6.],</span>
<span class="go"> [4.,5.,6.,7.],</span>
<span class="go"> [5.,6.,7.,8.]]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="go">[2,4,6,8]</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Fortran</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#module-pyavia.fortran">Members</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="pyavia.data.html"
                          title="previous chapter">Data Manipulation Modules</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="pyavia.geo.html"
                          title="next chapter">Geometry Modules</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pyavia.fortran.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyavia.geo.html" title="Geometry Modules"
             >next</a> |</li>
        <li class="right" >
          <a href="pyavia.data.html" title="Data Manipulation Modules"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyAvia 0.0.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Fortran</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Eric J. Whitney.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>