
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Geometry Modules &#8212; PyAvia 0.0.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Iterable Modules" href="pyavia.iter.html" />
    <link rel="prev" title="Fortran" href="pyavia.fortran.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyavia.iter.html" title="Iterable Modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyavia.fortran.html" title="Fortran"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyAvia 0.0.3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Geometry Modules</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="geometry-modules">
<span id="pyavia-geo"></span><h1>Geometry Modules<a class="headerlink" href="#geometry-modules" title="Permalink to this headline">¶</a></h1>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<p><strong>Bézier Curves</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyavia.geo.bernstein_poly" title="pyavia.geo.bernstein_poly"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.geo.bernstein_poly</span></code></a></p></td>
<td><p>Evaluate Bernstein polynomial for t (array) and i, n.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyavia.geo.bezier" title="pyavia.geo.bezier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.geo.bezier</span></code></a></p></td>
<td><p>Compute a Bézier curve with given length parameter and control points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyavia.geo.bezier_deriv" title="pyavia.geo.bezier_deriv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.geo.bezier_deriv</span></code></a></p></td>
<td><p>Compute derivative along a Bézier curve with given length parameter and control points.</p></td>
</tr>
</tbody>
</table>
<p><strong>Generic</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyavia.geo.line_pt" title="pyavia.geo.line_pt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.geo.line_pt</span></code></a></p></td>
<td><p>Find the coordinates of a point <cite>p</cite> anywhere along the line <cite>a</cite> → <cite>b</cite> where at least one component of <cite>p</cite> is supplied (remaining can be None).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyavia.geo.sine_spacing" title="pyavia.geo.sine_spacing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.geo.sine_spacing</span></code></a></p></td>
<td><p>Generates a non-linear distribution of values in the interval <span class="math notranslate nohighlight">\([x_1, x_2]\)</span>.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-pyavia.geo">
<span id="members"></span><h2>Members<a class="headerlink" href="#module-pyavia.geo" title="Permalink to this headline">¶</a></h2>
<p>Various aeronautic-specific geometry functions / objects.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pyavia.geo.bernstein_poly">
<span class="sig-prename descclassname"><span class="pre">pyavia.geo.</span></span><span class="sig-name descname"><span class="pre">bernstein_poly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.geo.bernstein_poly" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate Bernstein polynomial for t (array) and i, n.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyavia.geo.bezier">
<span class="sig-prename descclassname"><span class="pre">pyavia.geo.</span></span><span class="sig-name descname"><span class="pre">bezier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctrl_pts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#pyavia.geo.bezier" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a Bézier curve with given length parameter and control points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>ndarray</em><em>, </em><em>shape</em><em> (</em><em>N</em><em>,</em><em>)</em>) – Length parameters along the curve 0 &lt;= <cite>t</cite> &lt;= 1.</p></li>
<li><p><strong>ctrl_pts</strong> (<em>ndarray</em><em>, </em><em>shape</em><em>(</em><em>M</em><em>, </em><em>D</em><em>)</em>) – Quantity ‘M’ Bezier control points of dimension <cite>D</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>x</strong> – Points of dimension <cite>D</cite> corresponding to each <cite>t</cite> value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray, shape(N, D)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyavia.geo.bezier_deriv">
<span class="sig-prename descclassname"><span class="pre">pyavia.geo.</span></span><span class="sig-name descname"><span class="pre">bezier_deriv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctrl_pts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#pyavia.geo.bezier_deriv" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute derivative along a Bézier curve with given length parameter and
control points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bezier</strong><strong>(</strong><strong>)</strong><strong>.</strong> (<em>Same as</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>dxdt</strong> – Derivative of curve with respect to <cite>t</cite> at each point.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray, shape(N, D)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyavia.geo.line_pt">
<span class="sig-prename descclassname"><span class="pre">pyavia.geo.</span></span><span class="sig-name descname"><span class="pre">line_pt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.geo.line_pt" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the coordinates of a point <cite>p</cite> anywhere along the line <cite>a</cite> → <cite>b</cite>
where at least one component of <cite>p</cite> is supplied (remaining can be None).
Each axis may be optionally scaled.  There is no limitation that <cite>p</cite> is
in the interval [<cite>a</cite>, <cite>b</cite>], so this function can also be used for
extrapolation as required.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>list_like</em>) – Two distinct points on a line i.e. <span class="math notranslate nohighlight">\([x_1, ..., x_n]\)</span></p></li>
<li><p><strong>b</strong> (<em>list_like</em>) – Two distinct points on a line i.e. <span class="math notranslate nohighlight">\([x_1, ..., x_n]\)</span></p></li>
<li><p><strong>p</strong> (<em>list_like</em>) – Required point on the line with at least a single known component,
i.e. <span class="math notranslate nohighlight">\((..., None, p_i, None, ...)\)</span>.  If more than one value is
supplied, the first is used.</p></li>
<li><p><strong>scale</strong> (<em>list</em>) – <p>If supplied, a list corresponding to each axis [opt_1, …, opt_n],
where each axis can use the following options:</p>
<blockquote>
<div><ul>
<li><p>None: No scaling performed.</p></li>
<li><dl class="simple">
<dt>’log’: This axis is linear on a log scale.  In practice</dt><dd><p>log(x) is performed on this axis prior to doing the
interpolation / extrapolation, then exp(x) is done prior
to returning.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Required point on line <span class="math notranslate nohighlight">\([q_1, ..., q_n]\)</span> where <span class="math notranslate nohighlight">\(q_i = p_i\)</span>
from above.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyavia.geo.sine_spacing">
<span class="sig-prename descclassname"><span class="pre">pyavia.geo.</span></span><span class="sig-name descname"><span class="pre">sine_spacing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyavia.geo.sine_spacing" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a non-linear distribution of values in the interval
<span class="math notranslate nohighlight">\([x_1, x_2]\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This procedure is adapted from a Fortran subroutine contained
within the <cite>AVL</cite> source code written by M. Drela and H. Youngren (2002).</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x1</strong> (<em>float</em>) – Startpoint (inclusive) of the interval.</p></li>
<li><p><strong>x2</strong> (<em>float</em>) – Endpoint (inclusive) of the interval.</p></li>
<li><p><strong>n</strong> (<em>int</em>) – Number of points to generate.</p></li>
<li><p><strong>spacing</strong> (<em>float</em>) – <p>Distribution type [-3..+3]:</p>
<blockquote>
<div><ul>
<li><p><em>0</em> = Equal spacing.</p></li>
<li><p><em>1</em> = Cosine spacing.</p></li>
<li><p><em>2</em> = Sine spacing (points concentrated toward <cite>x1</cite>).</p></li>
<li><p><em>3</em> = Equal spacing.</p></li>
</ul>
</div></blockquote>
<p>A negative value of <cite>dist</cite> produces reversed spacing (only applicable
to sine spacing).  Intermediate / fractional values produce a spacing
which is a combination of the adjacent integer values.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>x</strong> – Points in the interval [<cite>x1</cite>, <cite>x2</cite>] clustered to the distribution.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[float]</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sine_spacing</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">spacing</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># Equal spacing.</span>
<span class="go">array([ 0. ,  2.5,  5. ,  7.5, 10. ])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sine_spacing</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">spacing</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># Cosine spacing.</span>
<span class="go">array([ 0.        ,  1.46446609,  5.        ,  8.53553391, 10.        ])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sine_spacing</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">spacing</span><span class="o">=-</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># Sine spacing toward end.</span>
<span class="go">array([ 0.        ,  3.82683432,  7.07106781,  9.23879533, 10.        ])</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Geometry Modules</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#module-pyavia.geo">Members</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="pyavia.fortran.html"
                          title="previous chapter">Fortran</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="pyavia.iter.html"
                          title="next chapter">Iterable Modules</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pyavia.geo.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyavia.iter.html" title="Iterable Modules"
             >next</a> |</li>
        <li class="right" >
          <a href="pyavia.fortran.html" title="Fortran"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyAvia 0.0.3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Geometry Modules</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Eric J. Whitney.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>