
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Units &#8212; PyAvia 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utilities" href="pyavia.core.util.html" />
    <link rel="prev" title="Containers" href="pyavia.core.containers.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyavia.core.util.html" title="Utilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyavia.core.containers.html" title="Containers"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyAvia 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pyavia.core.html" accesskey="U">Core Modules</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="units">
<span id="pyavia-core-units"></span><h1>Units<a class="headerlink" href="#units" title="Permalink to this headline">¶</a></h1>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyavia.core.units.UnitsError" title="pyavia.core.units.UnitsError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.core.units.UnitsError</span></code></a></p></td>
<td><p>Exception class for units specific errors.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyavia.core.units.Units" title="pyavia.core.units.Units"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.core.units.Units</span></code></a></p></td>
<td><p>Combination of basis units and a factor representing a specific base or derived unit.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyavia.core.units.Dim" title="pyavia.core.units.Dim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.core.units.Dim</span></code></a></p></td>
<td><p>Combination of a Python value of any type with Units and an optional label.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyavia.core.units.add_base_unit" title="pyavia.core.units.add_base_unit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.core.units.add_base_unit</span></code></a></p></td>
<td><p>Simplified version of <code class="docutils literal notranslate"><span class="pre">add_unit()</span></code> for base unit cases where <cite>k</cite> = 1, and power = 1 (linear).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyavia.core.units.add_unit" title="pyavia.core.units.add_unit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.core.units.add_unit</span></code></a></p></td>
<td><p>Register a new standard Units() object with given label.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyavia.core.units.base_unit" title="pyavia.core.units.base_unit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.core.units.base_unit</span></code></a></p></td>
<td><p>Check if the argument is a base unit.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyavia.core.units.get_conversion" title="pyavia.core.units.get_conversion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.core.units.get_conversion</span></code></a></p></td>
<td><p>Determine the conversion factor between <cite>from_unit</cite> and <cite>to_unit</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyavia.core.units.set_conversion" title="pyavia.core.units.set_conversion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.core.units.set_conversion</span></code></a></p></td>
<td><p>Set a conversion between units in the directed graph of conversions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyavia.core.units.similar_to" title="pyavia.core.units.similar_to"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.core.units.similar_to</span></code></a></p></td>
<td><p>Returns a set of labels of all known units with the same dimensions as the example given.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyavia.core.units.total_temperature_convert" title="pyavia.core.units.total_temperature_convert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.core.units.total_temperature_convert</span></code></a></p></td>
<td><p>Conversions of total temperatures are a special case due to the offset of the °C and °F base units scales.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyavia.core.units.make_total_temp" title="pyavia.core.units.make_total_temp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.core.units.make_total_temp</span></code></a></p></td>
<td><p>Function to convert an offset to a total temperature if required (°C → K or °F → °R).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyavia.core.units.from_ucode_super" title="pyavia.core.units.from_ucode_super"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.core.units.from_ucode_super</span></code></a></p></td>
<td><p>Convert any unicode numeric superscipt characters in the string to normal ascii text.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyavia.core.units.to_ucode_super" title="pyavia.core.units.to_ucode_super"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.core.units.to_ucode_super</span></code></a></p></td>
<td><p>Convert numeric characters in the string to unicode superscript.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-pyavia.core.units">
<span id="members"></span><h2>Members<a class="headerlink" href="#module-pyavia.core.units" title="Permalink to this headline">¶</a></h2>
<p>Module of practical unit conversions that don’t use any underlying
absolute or fixed basis values.  Calculation is via a weighted directed
graph which finds the shortest route between units, minimising calculation
error.  Unit conversions not previously known are cached for fast lookup the
next time they are used.</p>
<dl class="exception">
<dt id="pyavia.core.units.UnitsError">
<em class="property">exception </em><code class="sig-prename descclassname">pyavia.core.units.</code><code class="sig-name descname">UnitsError</code><a class="headerlink" href="#pyavia.core.units.UnitsError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception class for units specific errors.</p>
</dd></dl>

<dl class="class">
<dt id="pyavia.core.units.Units">
<em class="property">class </em><code class="sig-prename descclassname">pyavia.core.units.</code><code class="sig-name descname">Units</code><a class="headerlink" href="#pyavia.core.units.Units" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pyavia.core.units._Units</span></code></p>
<p>Combination of basis units and a factor representing a specific base or
derived unit.  The Units object is an extended namedtuple.  Each basis
unit is a tuple of a string label and power.  Units are hashable so
they can be looked up for quick conversions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Direct manipulation of Units objects is not required very
often in practical situations.  Almost all problems are dealt with
entirely by Dim objects which contain a Units object.</p>
</div>
<dl class="method">
<dt id="pyavia.core.units.Units.__mul__">
<code class="sig-name descname">__mul__</code><span class="sig-paren">(</span><em class="sig-param">rhs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.core.units.Units.__mul__" title="Permalink to this definition">¶</a></dt>
<dd><p>For all multiplication / division (and equivalent RHS variants)
Units() are promoted to Dim() (along with the LHS if required) which
then does the actual multiplication.</p>
</dd></dl>

<dl class="method">
<dt id="pyavia.core.units.Units.__new__">
<em class="property">static </em><code class="sig-name descname">__new__</code><span class="sig-paren">(</span><em class="sig-param">cls</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.core.units.Units.__new__" title="Permalink to this definition">¶</a></dt>
<dd><p>Units objects can be created in a number of ways:</p>
<ul>
<li><p>As conventional namedtuple where the first item is the factor and
remaining items are each basis unit as a tuple of an alpha-only
label and power. Unused fields default to dimensionless.  This
example is equivalent to a metric tonne:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">pa</span><span class="o">.</span><span class="n">Units</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;kg&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)))</span>
<span class="go">1000*kg</span>
</pre></div>
</div>
</li>
<li><p>Alternatively the named fields can be used:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">pa</span><span class="o">.</span><span class="n">Units</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">M</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;kg&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)))</span>
<span class="go">1000*kg</span>
</pre></div>
</div>
</li>
<li><p>No arguments or a single None results in a dimensionless unit object:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">pa</span><span class="o">.</span><span class="n">Units</span><span class="p">())</span>  <span class="c1"># k = 1, all bases are (&#39;&#39;, 0)</span>
<span class="go">(No Units)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">pa</span><span class="o">.</span><span class="n">Units</span><span class="p">(</span><span class="kc">None</span><span class="p">))</span>  <span class="c1"># Same as Units().</span>
<span class="go">(No Units)</span>
</pre></div>
</div>
</li>
<li><p>As a string expression to be parsed.  This will multiply out
sub-units L -&gt; R giving the resulting unit.  Whitespace is
ignored. Unicode characters for powers and separators can be used.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">pa</span><span class="o">.</span><span class="n">Units</span><span class="p">(</span><span class="s1">&#39;1000 × kg&#39;</span><span class="p">))</span>
<span class="go">1000*kg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">pa</span><span class="o">.</span><span class="n">Units</span><span class="p">(</span><span class="s1">&#39;N.m^-2&#39;</span><span class="p">))</span>
<span class="go">Pa</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">pa</span><span class="o">.</span><span class="n">Units</span><span class="p">(</span><span class="s1">&#39;slug.ft/s²&#39;</span><span class="p">))</span>
<span class="go">lbf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">pa</span><span class="o">.</span><span class="n">Units</span><span class="p">(</span><span class="s1">&#39;kg*m*s⁻²&#39;</span><span class="p">))</span>
<span class="go">N</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The divide symbol is not supported due it looking very
similar to the ‘plus’ on-screen.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyavia.core.units.Units.__repr__">
<code class="sig-name descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.core.units.Units.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a nicely formatted representation string</p>
</dd></dl>

<dl class="method">
<dt id="pyavia.core.units.Units.__rmul__">
<code class="sig-name descname">__rmul__</code><span class="sig-paren">(</span><em class="sig-param">lhs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.core.units.Units.__rmul__" title="Permalink to this definition">¶</a></dt>
<dd><p>Follows the same rules as __mul__.</p>
</dd></dl>

<dl class="method">
<dt id="pyavia.core.units.Units.__rtruediv__">
<code class="sig-name descname">__rtruediv__</code><span class="sig-paren">(</span><em class="sig-param">lhs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.core.units.Units.__rtruediv__" title="Permalink to this definition">¶</a></dt>
<dd><p>Follows the same rules as __mul__.</p>
</dd></dl>

<dl class="method">
<dt id="pyavia.core.units.Units.__str__">
<code class="sig-name descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.core.units.Units.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>If a unique label exists return it, otherwise builds a generic
string.</p>
</dd></dl>

<dl class="method">
<dt id="pyavia.core.units.Units.__truediv__">
<code class="sig-name descname">__truediv__</code><span class="sig-paren">(</span><em class="sig-param">rhs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.core.units.Units.__truediv__" title="Permalink to this definition">¶</a></dt>
<dd><p>Follows the same rules as __mul__.</p>
</dd></dl>

<dl class="method">
<dt id="pyavia.core.units.Units.dimless">
<code class="sig-name descname">dimless</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pyavia.core.units.Units.dimless" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns false if any indicies in the signature are nonzero,
otherwise returns true.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyavia.core.units.Dim">
<em class="property">class </em><code class="sig-prename descclassname">pyavia.core.units.</code><code class="sig-name descname">Dim</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.core.units.Dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Combination of a Python value of any type with Units and an optional
label.</p>
<dl class="method">
<dt id="pyavia.core.units.Dim.__abs__">
<code class="sig-name descname">__abs__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.core.units.Dim.__abs__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyavia.core.units.Dim.__add__">
<code class="sig-name descname">__add__</code><span class="sig-paren">(</span><em class="sig-param">rhs</em><span class="sig-paren">)</span> &#x2192; pyavia.core.units.Dim<a class="headerlink" href="#pyavia.core.units.Dim.__add__" title="Permalink to this definition">¶</a></dt>
<dd><p>If <cite>rhs</cite> is Units() or an ordinary value, it is promoted to Dim()
before addition.  This allows the case of a dimensionless intermediate
product.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Addition to offset temperatures is limited to Δ values
only.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyavia.core.units.Dim.__eq__">
<code class="sig-name descname">__eq__</code><span class="sig-paren">(</span><em class="sig-param">rhs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.core.units.Dim.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self==value.</p>
</dd></dl>

<dl class="method">
<dt id="pyavia.core.units.Dim.__float__">
<code class="sig-name descname">__float__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.core.units.Dim.__float__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns float(self.value).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Units are removed and checking ability is lost.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyavia.core.units.Dim.__format__">
<code class="sig-name descname">__format__</code><span class="sig-paren">(</span><em class="sig-param">format_spec: str</em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.core.units.Dim.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default object formatter.</p>
</dd></dl>

<dl class="method">
<dt id="pyavia.core.units.Dim.__ge__">
<code class="sig-name descname">__ge__</code><span class="sig-paren">(</span><em class="sig-param">rhs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.core.units.Dim.__ge__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self&gt;=value.</p>
</dd></dl>

<dl class="method">
<dt id="pyavia.core.units.Dim.__gt__">
<code class="sig-name descname">__gt__</code><span class="sig-paren">(</span><em class="sig-param">rhs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.core.units.Dim.__gt__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self&gt;value.</p>
</dd></dl>

<dl class="method">
<dt id="pyavia.core.units.Dim.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.core.units.Dim.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a dimensioned quantity, consisting of a value, units and
optional label.  It may be constructed in a number of ways:</p>
<ul>
<li><p>Dim(): Assumes value = 1 and dimensionless.</p></li>
<li><p>Dim(Units): Assumes value = 1, i.e. this method promotes Units()
to Dim().</p></li>
<li><p>Dim(value): Assumes dimensionless, i.e. this method promotes a value
to Dim().</p></li>
<li><p>Dim(value, units): Normal construction:</p>
<blockquote>
<div><ul class="simple">
<li><p>If units is Units() object: Directly assigned, no label given.</p></li>
<li><p>If units is string:  Parsed into Units() and used as label.</p></li>
<li><p>If units is None: Dimensionless (equivalent to Units())</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="pyavia.core.units.Dim.__int__">
<code class="sig-name descname">__int__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.core.units.Dim.__int__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns int(self.value).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Units are removed and checking ability is lost.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyavia.core.units.Dim.__le__">
<code class="sig-name descname">__le__</code><span class="sig-paren">(</span><em class="sig-param">rhs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.core.units.Dim.__le__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self&lt;=value.</p>
</dd></dl>

<dl class="method">
<dt id="pyavia.core.units.Dim.__lt__">
<code class="sig-name descname">__lt__</code><span class="sig-paren">(</span><em class="sig-param">rhs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.core.units.Dim.__lt__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self&lt;value.</p>
</dd></dl>

<dl class="method">
<dt id="pyavia.core.units.Dim.__mul__">
<code class="sig-name descname">__mul__</code><span class="sig-paren">(</span><em class="sig-param">rhs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.core.units.Dim.__mul__" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiplication of dimensioned values.  This is the central
function used by most other operators / conversions.</p>
<p>If either <cite>self</cite> or <cite>rhs</cite> units have a k-factor, this is multiplied
out and becomes part of <cite>self.value</cite> leaving <cite>k</cite> = 1 for both <cite>self</cite>
and <cite>rhs</cite>.  If <cite>rhs</cite> is Units() or an ordinary value, it is promoted
before multiplication.</p>
<p>If the resulting units include radians^1 or steradians^1, these
disappear as they are dimensionless and have served their purpose.</p>
</dd></dl>

<dl class="method">
<dt id="pyavia.core.units.Dim.__ne__">
<code class="sig-name descname">__ne__</code><span class="sig-paren">(</span><em class="sig-param">rhs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.core.units.Dim.__ne__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self!=value.</p>
</dd></dl>

<dl class="method">
<dt id="pyavia.core.units.Dim.__neg__">
<code class="sig-name descname">__neg__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.core.units.Dim.__neg__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyavia.core.units.Dim.__pow__">
<code class="sig-name descname">__pow__</code><span class="sig-paren">(</span><em class="sig-param">pwr</em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.core.units.Dim.__pow__" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises <cite>self.value</cite> to <cite>pwr</cite>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Any <cite>k</cite> value in self.units is multiplied out and becomes
part of value, leaving <cite>k</cite> = 1 in the result.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyavia.core.units.Dim.__radd__">
<code class="sig-name descname">__radd__</code><span class="sig-paren">(</span><em class="sig-param">lhs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.core.units.Dim.__radd__" title="Permalink to this definition">¶</a></dt>
<dd><p>LHS is promoted to Dim().</p>
</dd></dl>

<dl class="method">
<dt id="pyavia.core.units.Dim.__repr__">
<code class="sig-name descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.core.units.Dim.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="method">
<dt id="pyavia.core.units.Dim.__rmul__">
<code class="sig-name descname">__rmul__</code><span class="sig-paren">(</span><em class="sig-param">lhs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.core.units.Dim.__rmul__" title="Permalink to this definition">¶</a></dt>
<dd><p>Commutaive with __mul__.</p>
</dd></dl>

<dl class="method">
<dt id="pyavia.core.units.Dim.__round__">
<code class="sig-name descname">__round__</code><span class="sig-paren">(</span><em class="sig-param">n=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.core.units.Dim.__round__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyavia.core.units.Dim.__rsub__">
<code class="sig-name descname">__rsub__</code><span class="sig-paren">(</span><em class="sig-param">lhs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.core.units.Dim.__rsub__" title="Permalink to this definition">¶</a></dt>
<dd><p>LHS is promoted to Dim().</p>
</dd></dl>

<dl class="method">
<dt id="pyavia.core.units.Dim.__rtruediv__">
<code class="sig-name descname">__rtruediv__</code><span class="sig-paren">(</span><em class="sig-param">lhs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.core.units.Dim.__rtruediv__" title="Permalink to this definition">¶</a></dt>
<dd><p>LHS is promoted to Dim().</p>
</dd></dl>

<dl class="method">
<dt id="pyavia.core.units.Dim.__str__">
<code class="sig-name descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.core.units.Dim.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

<dl class="method">
<dt id="pyavia.core.units.Dim.__sub__">
<code class="sig-name descname">__sub__</code><span class="sig-paren">(</span><em class="sig-param">rhs</em><span class="sig-paren">)</span> &#x2192; pyavia.core.units.Dim<a class="headerlink" href="#pyavia.core.units.Dim.__sub__" title="Permalink to this definition">¶</a></dt>
<dd><p>Follows the same rules as __add__.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Subtraction of offset temperatures is permitted and
will result in a Δ value.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyavia.core.units.Dim.__truediv__">
<code class="sig-name descname">__truediv__</code><span class="sig-paren">(</span><em class="sig-param">rhs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.core.units.Dim.__truediv__" title="Permalink to this definition">¶</a></dt>
<dd><p>Follws the same rules as __mul__.</p>
</dd></dl>

<dl class="method">
<dt id="pyavia.core.units.Dim.convert">
<code class="sig-name descname">convert</code><span class="sig-paren">(</span><em class="sig-param">to_units: Union[pyavia.core.units.Units, str]</em><span class="sig-paren">)</span> &#x2192; pyavia.core.units.Dim<a class="headerlink" href="#pyavia.core.units.Dim.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate new object converted to compatible units.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>to_units</strong> (<a class="reference internal" href="#pyavia.core.units.Units" title="pyavia.core.units.Units"><em>Units</em></a><em> or </em><em>str</em>) – Target units.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Converted result with new units.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pyavia.core.units.Dim" title="pyavia.core.units.Dim">Dim</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyavia.core.units.add_base_unit">
<code class="sig-prename descclassname">pyavia.core.units.</code><code class="sig-name descname">add_base_unit</code><span class="sig-paren">(</span><em class="sig-param">labels: Iterable[str], base: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pyavia.core.units.add_base_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Simplified version of <code class="docutils literal notranslate"><span class="pre">add_unit()</span></code> for base unit cases where <cite>k</cite> = 1,
and power = 1 (linear).  Labels are taken in turn and assigned to the
common base dimension given e.g. <code class="docutils literal notranslate"><span class="pre">add_base_unit(['kg',</span> <span class="pre">'g',</span> <span class="pre">'mg'],</span> <span class="pre">'M')</span></code>
creates the mass base units of kg, g, mg.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>labels</strong> (<em>Iterable</em><em>[</em><em>str</em><em>]</em>) – New base units to make.</p></li>
<li><p><strong>base</strong> (<em>str</em>) – Base dimension for all new units, e.g. mass <cite>M</cite> or length <cite>L</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyavia.core.units.add_unit">
<code class="sig-prename descclassname">pyavia.core.units.</code><code class="sig-name descname">add_unit</code><span class="sig-paren">(</span><em class="sig-param">label: str, new_unit: Union[pyavia.core.units.Units, str]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pyavia.core.units.add_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a new standard Units() object with given label.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> (<em>str</em>) – Case-sensitive string to assign as a label for the resulting
Units object.</p></li>
<li><p><strong>new_unit</strong> (<a class="reference internal" href="#pyavia.core.units.Units" title="pyavia.core.units.Units"><em>Units</em></a><em> or </em><em>str</em>) – Units to assign, otherwise a string to be parsed for conversion
to Units.  String can include alphabetic characters, ° or Δ.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – Incorrect arguments.</p></li>
<li><p><strong>TypeError</strong> – Incorrect argument types.</p></li>
<li><p><a class="reference internal" href="#pyavia.core.units.UnitsError" title="pyavia.core.units.UnitsError"><strong>UnitsError</strong></a> – Mismatched labels.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyavia.core.units.base_unit">
<code class="sig-prename descclassname">pyavia.core.units.</code><code class="sig-name descname">base_unit</code><span class="sig-paren">(</span><em class="sig-param">u_tuple</em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.core.units.base_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the argument is a base unit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>u_tuple</strong> (<em>tuple</em><em>(</em><em>tuple</em><em>, </em><em>..</em><em>)</em>) – Tuple of basis units and powers, i.e. the equivalent of a Units
namedtuple.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If <cite>u_tuple</cite> is a base unit - i.e. <cite>k</cite> = 1 and only one linear base
unit is used - the string label is returned, otherwise returns None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str or None</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyavia.core.units.get_conversion">
<code class="sig-prename descclassname">pyavia.core.units.</code><code class="sig-name descname">get_conversion</code><span class="sig-paren">(</span><em class="sig-param">from_unit: [Units, str], to_unit: [Units, str]</em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.core.units.get_conversion" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the conversion factor between <cite>from_unit</cite> and <cite>to_unit</cite>.  When
multiplying a <cite>from_unit</cite> quantity this factor would result in the
correct <cite>to_units</cite> quantity.   A three step process is used:</p>
<ol class="arabic simple">
<li><p>If caching is active, see if this conversion has been done previously.</p></li>
<li><p>Look for a conversion by tracing between (combining) Units()
conversions already known.</p></li>
<li><p>Compute the factor by breaking down Units() objects corresponding to
from_units and to_units.  Note: This step is skipped when converting
base units because in that case it cannot be further broken down by
computation (and trying to do so would result in an infinite loop).</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If caching is active, this can occur at step 2 or 3.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>from_unit</strong><strong>,</strong><strong>to_unit</strong> (<a class="reference internal" href="#pyavia.core.units.Units" title="pyavia.core.units.Units"><em>Units</em></a><em> or </em><em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Conversion factor coaxed to int or float.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int or float</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#pyavia.core.units.UnitsError" title="pyavia.core.units.UnitsError"><strong>UnitsError</strong></a> – Inconsistent units or indicies.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyavia.core.units.set_conversion">
<code class="sig-prename descclassname">pyavia.core.units.</code><code class="sig-name descname">set_conversion</code><span class="sig-paren">(</span><em class="sig-param">from_label: str</em>, <em class="sig-param">to_label: str</em>, <em class="sig-param">*</em>, <em class="sig-param">fwd: Any</em>, <em class="sig-param">rev: Optional[Any] = 'auto'</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pyavia.core.units.set_conversion" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a conversion between units in the directed graph of conversions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>from_label</strong><strong>,</strong><strong>to_label</strong> (<em>str</em>) – Case-sensitive identifier.</p></li>
<li><p><strong>fwd</strong> – Value of the multiplier to convert from -&gt; to.</p></li>
<li><p><strong>rev</strong> (<em>optional</em>) – <p>Value of reverse conversion to -&gt; from:</p>
<ul>
<li><p>If rev == None, no reverse conversion is added.</p></li>
<li><p>If rev == ‘auto’ then a reverse conversion is deduced from the
forward conversion as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p>If fwd == Fraction → rev = 1/Fraction.</p></li>
<li><p>If fwd == int &gt; 1 → rev = Fraction(1, fwd).</p></li>
<li><p>All others → rev = 1/fwd and coax to int if possible.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – if either unit does not exist or not a base unit.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyavia.core.units.similar_to">
<code class="sig-prename descclassname">pyavia.core.units.</code><code class="sig-name descname">similar_to</code><span class="sig-paren">(</span><em class="sig-param">example: Union[pyavia.core.units.Units, pyavia.core.units.Dim, str]</em><span class="sig-paren">)</span> &#x2192; set<a class="headerlink" href="#pyavia.core.units.similar_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a set of labels of all known units with the same dimensions as the
example given.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>example</strong> (<a class="reference internal" href="#pyavia.core.units.Units" title="pyavia.core.units.Units"><em>Units</em></a><em> or </em><em>Dim.</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>set[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyavia.core.units.total_temperature_convert">
<code class="sig-prename descclassname">pyavia.core.units.</code><code class="sig-name descname">total_temperature_convert</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">from_u: str</em>, <em class="sig-param">to_u: str</em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.core.units.total_temperature_convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Conversions of total temperatures are a special case due to the offset of
the °C and °F base units scales.  Conversion is simplified by converting
<cite>x</cite> to Kelvin then converting to final units.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Value to be converted.</p></li>
<li><p><strong>from_u</strong><strong>,</strong><strong>to_u</strong> (<em>str</em>) – String matching °C, °F, K, °R.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Converted value.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyavia.core.units.make_total_temp">
<code class="sig-prename descclassname">pyavia.core.units.</code><code class="sig-name descname">make_total_temp</code><span class="sig-paren">(</span><em class="sig-param">x: pyavia.core.units.Dim</em><span class="sig-paren">)</span> &#x2192; pyavia.core.units.Dim<a class="headerlink" href="#pyavia.core.units.make_total_temp" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to convert an offset to a total temperature if required
(°C → K or °F → °R).  Raises exception for Δ°C or Δ°F.  If neither,
it returns the original object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<a class="reference internal" href="#pyavia.core.units.Dim" title="pyavia.core.units.Dim"><em>Dim</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dim object converted as required.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pyavia.core.units.Dim" title="pyavia.core.units.Dim">Dim</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If x is a delta temperature.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyavia.core.units.from_ucode_super">
<code class="sig-prename descclassname">pyavia.core.units.</code><code class="sig-name descname">from_ucode_super</code><span class="sig-paren">(</span><em class="sig-param">ss: str</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pyavia.core.units.from_ucode_super" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert any unicode numeric superscipt characters in the string to
normal ascii text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ss</strong> (<em>str</em>) – String with unicode superscript characters.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Converted string.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyavia.core.units.to_ucode_super">
<code class="sig-prename descclassname">pyavia.core.units.</code><code class="sig-name descname">to_ucode_super</code><span class="sig-paren">(</span><em class="sig-param">ss: str</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pyavia.core.units.to_ucode_super" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert numeric characters in the string to unicode superscript.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ss</strong> (<em>str</em>) – String with ascii numeric characters.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Converted string.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Units</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#module-pyavia.core.units">Members</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pyavia.core.containers.html"
                        title="previous chapter">Containers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pyavia.core.util.html"
                        title="next chapter">Utilities</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pyavia.core.units.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyavia.core.util.html" title="Utilities"
             >next</a> |</li>
        <li class="right" >
          <a href="pyavia.core.containers.html" title="Containers"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyAvia 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pyavia.core.html" >Core Modules</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Eric J. Whitney.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>