
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Iterable Modules &#8212; PyAvia 0.0.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Math Modules" href="pyavia.math.html" />
    <link rel="prev" title="Geometry Modules" href="pyavia.geo.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyavia.math.html" title="Math Modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyavia.geo.html" title="Geometry Modules"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyAvia 0.0.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Iterable Modules</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="iterable-modules">
<span id="pyavia-iter"></span><h1>Iterable Modules<a class="headerlink" href="#iterable-modules" title="Permalink to this headline">¶</a></h1>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyavia.iter.all_none" title="pyavia.iter.all_none"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.iter.all_none</span></code></a></p></td>
<td><p>Returns True if all arguments (or elements of a single iterable argument) are None.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyavia.iter.all_not_none" title="pyavia.iter.all_not_none"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.iter.all_not_none</span></code></a></p></td>
<td><p>Shorthand function for <code class="docutils literal notranslate"><span class="pre">all(x</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">None</span> <span class="pre">for</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">args)</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyavia.iter.any_in" title="pyavia.iter.any_in"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.iter.any_in</span></code></a></p></td>
<td><p>Shorthand function for <code class="docutils literal notranslate"><span class="pre">any(x</span> <span class="pre">in</span> <span class="pre">target</span> <span class="pre">for</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">iterable)</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyavia.iter.any_none" title="pyavia.iter.any_none"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.iter.any_none</span></code></a></p></td>
<td><p>Returns True if any argument (or element of a single iterable argument) are None.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyavia.iter.bounded_by" title="pyavia.iter.bounded_by"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.iter.bounded_by</span></code></a></p></td>
<td><p>Returns True if <cite>x</cite> is bounded by the given iterable.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyavia.iter.bracket_list" title="pyavia.iter.bracket_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.iter.bracket_list</span></code></a></p></td>
<td><p>Returns left and right indicies (<cite>l_idx</cite>, <cite>r_idx</cite>) of a sorted list that bracket <cite>x</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyavia.iter.count_op" title="pyavia.iter.count_op"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.iter.count_op</span></code></a></p></td>
<td><p>Return a count of the number of items in <cite>it</cite> where <code class="docutils literal notranslate"><span class="pre">oper(value)</span> <span class="pre">==</span> <span class="pre">True</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyavia.iter.first" title="pyavia.iter.first"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.iter.first</span></code></a></p></td>
<td><p>Function returning the first item in the iterable that satisfies the condition.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyavia.iter.flatten" title="pyavia.iter.flatten"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.iter.flatten</span></code></a></p></td>
<td><p>Generator returning entries from a flattened representation of any sequence container (except strings).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyavia.iter.flatten_list" title="pyavia.iter.flatten_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.iter.flatten_list</span></code></a></p></td>
<td><p>Generator similar to <code class="docutils literal notranslate"><span class="pre">flatten</span></code>, however only flattens lists until a non-list element is found.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyavia.iter.split_dict" title="pyavia.iter.split_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.iter.split_dict</span></code></a></p></td>
<td><p>Split dict <cite>a</cite> by <cite>keys</cite> and return two dicts <cite>x</cite> and <cite>y</cite>:</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyavia.iter.singlify" title="pyavia.iter.singlify"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.iter.singlify</span></code></a></p></td>
<td><p>If <cite>x</cite> only has exactly one element, return that element only.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-pyavia.iter">
<span id="members"></span><h2>Members<a class="headerlink" href="#module-pyavia.iter" title="Permalink to this headline">¶</a></h2>
<p>Handy functions for dealing with various iterables.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pyavia.iter.all_none">
<span class="sig-prename descclassname"><span class="pre">pyavia.iter.</span></span><span class="sig-name descname"><span class="pre">all_none</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.iter.all_none" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if all arguments (or elements of a single iterable
argument) are None.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyavia.iter.all_not_none">
<span class="sig-prename descclassname"><span class="pre">pyavia.iter.</span></span><span class="sig-name descname"><span class="pre">all_not_none</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.iter.all_not_none" title="Permalink to this definition">¶</a></dt>
<dd><p>Shorthand function for <code class="docutils literal notranslate"><span class="pre">all(x</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">None</span> <span class="pre">for</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">args)</span></code>.  Returns
True if all <cite>*args</cite> are not None, otherwise False.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyavia.iter.any_in">
<span class="sig-prename descclassname"><span class="pre">pyavia.iter.</span></span><span class="sig-name descname"><span class="pre">any_in</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">it</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.iter.any_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Shorthand function for <code class="docutils literal notranslate"><span class="pre">any(x</span> <span class="pre">in</span> <span class="pre">target</span> <span class="pre">for</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">iterable)</span></code>.
Returns True if found, otherwise False.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyavia.iter.any_none">
<span class="sig-prename descclassname"><span class="pre">pyavia.iter.</span></span><span class="sig-name descname"><span class="pre">any_none</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.iter.any_none" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if any argument (or element of a single iterable
argument) are None.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyavia.iter.bounded_by">
<span class="sig-prename descclassname"><span class="pre">pyavia.iter.</span></span><span class="sig-name descname"><span class="pre">bounded_by</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.iter.bounded_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if <cite>x</cite> is bounded by the given iterable.
I.E. <code class="docutils literal notranslate"><span class="pre">min(iterable)</span> <span class="pre">&lt;=</span> <span class="pre">x</span> <span class="pre">&lt;=</span> <span class="pre">max(iterable)</span></code>.  If <cite>key</cite> function is
provided this is applied to <cite>x</cite> and the iterable values before comparison.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyavia.iter.bracket_list">
<span class="sig-prename descclassname"><span class="pre">pyavia.iter.</span></span><span class="sig-name descname"><span class="pre">bracket_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">li</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.iter.bracket_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns left and right indicies (<cite>l_idx</cite>, <cite>r_idx</cite>) of a sorted list that
bracket <cite>x</cite>.
I.E. where <cite>li`[`l_idx</cite>] &lt;= <cite>x</cite> &lt;= <cite>li`[`r_idx</cite>].</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is not the same as the usual one-sided methods which ensure
strict inequality on one side (e.g. low &lt;= x &lt; high).  This means
that for boundary values two brackets may satisfy the condition.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>li</strong> (<em>List</em>) – Sorted list / tuple.  Sorting can be in either direction.</p></li>
<li><p><strong>x</strong> – Value to bracket.</p></li>
<li><p><strong>key</strong> (<em>function</em>) – Comparison function if supplied.  Default = None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>l_idx, r_idx</strong> – Note that r_idx = l_idx + 1 on return.   For <cite>x</cite> equal to a middle
list value, the left side bracket is returned.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyavia.iter.count_op">
<span class="sig-prename descclassname"><span class="pre">pyavia.iter.</span></span><span class="sig-name descname"><span class="pre">count_op</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">it</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.iter.count_op" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a count of the number of items in <cite>it</cite> where
<code class="docutils literal notranslate"><span class="pre">oper(value)</span> <span class="pre">==</span> <span class="pre">True</span></code>.  This allows user-defined objects to be included
and is subtly different to <code class="docutils literal notranslate"><span class="pre">[...].count(...)</span></code> which uses the <code class="docutils literal notranslate"><span class="pre">__eq__</span></code>
operator.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyavia.iter.first">
<span class="sig-prename descclassname"><span class="pre">pyavia.iter.</span></span><span class="sig-name descname"><span class="pre">first</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">it:</span> <span class="pre">typing.Iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition=&lt;function</span> <span class="pre">&lt;lambda&gt;&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.iter.first" title="Permalink to this definition">¶</a></dt>
<dd><p>Function returning the first item in the iterable that satisfies the
condition.  This function is taken almost directly from:
<a class="reference external" href="https://stackoverflow.com/a/35513376">https://stackoverflow.com/a/35513376</a></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">first</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">condition</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">first</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">first</span><span class="p">(())</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">StopIteration</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>it</strong> (<em>Iterable</em>) – Iterable to search.</p></li>
<li><p><strong>condition</strong> (<em>boolean function</em><em> (</em><em>optional</em><em>)</em>) – Boolean condition applied to each iterable.  If the condition is not
given, the first item is returned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>first_item</em> – First item in the iterable <cite>it</cite> that satisfying the condition.</p></li>
<li><p><em>Raises</em> – StopIteration if no item satysfing the condition is found.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyavia.iter.flatten">
<span class="sig-prename descclassname"><span class="pre">pyavia.iter.</span></span><span class="sig-name descname"><span class="pre">flatten</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.iter.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator returning entries from a flattened representation of any
sequence container (except strings).  Taken from
<a class="reference external" href="https://stackoverflow.com/a/2158532">https://stackoverflow.com/a/2158532</a></p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">flatten</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="mi">6</span><span class="p">),</span> <span class="mi">7</span><span class="p">)):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="go">234567</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seq</strong> (<em>list_like</em>) – Sequence container</p>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p>Each entry in turn.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyavia.iter.flatten_list">
<span class="sig-prename descclassname"><span class="pre">pyavia.iter.</span></span><span class="sig-name descname"><span class="pre">flatten_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">li</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.iter.flatten_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator similar to <code class="docutils literal notranslate"><span class="pre">flatten</span></code>, however only flattens lists until a
non-list element is found.  Note that non-lists may contain sub-lists
and these are not flattened.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>li</strong> (<em>List</em>) – List to flatten.</p>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p>Each non-list entry in turn.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyavia.iter.singlify">
<span class="sig-prename descclassname"><span class="pre">pyavia.iter.</span></span><span class="sig-name descname"><span class="pre">singlify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.iter.singlify" title="Permalink to this definition">¶</a></dt>
<dd><p>If <cite>x</cite> only has exactly one element, return that element only.
Otherwise return <cite>x</cite> unaltered.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyavia.iter.split_dict">
<span class="sig-prename descclassname"><span class="pre">pyavia.iter.</span></span><span class="sig-name descname"><span class="pre">split_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.iter.split_dict" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Split dict <cite>a</cite> by <cite>keys</cite> and return two dicts <cite>x</cite> and <cite>y</cite>:</dt><dd><ul class="simple">
<li><p><cite>x</cite>: Items in <cite>a</cite> having a key in <cite>keys</cite>.</p></li>
<li><p><cite>y</cite>: All other items in <cite>a</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Iterable Modules</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#module-pyavia.iter">Members</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="pyavia.geo.html"
                          title="previous chapter">Geometry Modules</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="pyavia.math.html"
                          title="next chapter">Math Modules</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pyavia.iter.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyavia.math.html" title="Math Modules"
             >next</a> |</li>
        <li class="right" >
          <a href="pyavia.geo.html" title="Geometry Modules"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyAvia 0.0.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Iterable Modules</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Eric J. Whitney.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>