
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Math Modules &#8212; PyAvia 0.0.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Propulsion Modules" href="pyavia.prop.html" />
    <link rel="prev" title="Iterable Modules" href="pyavia.iter.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyavia.prop.html" title="Propulsion Modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyavia.iter.html" title="Iterable Modules"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyAvia 0.0.3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Math Modules</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="math-modules">
<span id="pyavia-math"></span><h1>Math Modules<a class="headerlink" href="#math-modules" title="Permalink to this headline">¶</a></h1>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyavia.math.chain_mult" title="pyavia.math.chain_mult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.math.chain_mult</span></code></a></p></td>
<td><p>Multiply <code class="docutils literal notranslate"><span class="pre">start_val</span></code> by each element in <code class="docutils literal notranslate"><span class="pre">li</span></code> in turn, producing a List of values the same length of <code class="docutils literal notranslate"><span class="pre">li</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyavia.math.is_number_seq" title="pyavia.math.is_number_seq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.math.is_number_seq</span></code></a></p></td>
<td><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if <code class="docutils literal notranslate"><span class="pre">obj</span></code> is of <code class="docutils literal notranslate"><span class="pre">Sequence</span></code> type and is not a string / bytes / bytearray.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyavia.math.kind_atan2" title="pyavia.math.kind_atan2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.math.kind_atan2</span></code></a></p></td>
<td><p>Implementation of atan2 that allows any object as an argument provided it supports __div__ and __float__, allowing units-aware usage.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyavia.math.kind_div" title="pyavia.math.kind_div"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.math.kind_div</span></code></a></p></td>
<td><p>Tries integer division of x/y before resorting to float.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyavia.math.min_max" title="pyavia.math.min_max"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.math.min_max</span></code></a></p></td>
<td><p>Returns (min, max) of elements in <cite>iterable</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyavia.math.monotonic" title="pyavia.math.monotonic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.math.monotonic</span></code></a></p></td>
<td><p>Returns True if elements of <cite>iterable</cite> are monotonic otherwise false.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyavia.math.strict_decrease" title="pyavia.math.strict_decrease"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.math.strict_decrease</span></code></a></p></td>
<td><p>Shorthand for <code class="docutils literal notranslate"><span class="pre">monotonic(iterable,</span> <span class="pre">-1,</span> <span class="pre">strict=True,</span> <span class="pre">key=key)</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyavia.math.strict_increase" title="pyavia.math.strict_increase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.math.strict_increase</span></code></a></p></td>
<td><p>Shorthand for <code class="docutils literal notranslate"><span class="pre">monotonic(iterable,</span> <span class="pre">+1,</span> <span class="pre">strict=True,</span> <span class="pre">key=key)</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyavia.math.vectorise" title="pyavia.math.vectorise"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyavia.math.vectorise</span></code></a></p></td>
<td><p>Applies function <code class="docutils literal notranslate"><span class="pre">func</span></code> to one or more <code class="docutils literal notranslate"><span class="pre">*values</span></code> that can be either scalar or vector.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-pyavia.math">
<span id="members"></span><h2>Members<a class="headerlink" href="#module-pyavia.math" title="Permalink to this headline">¶</a></h2>
<p>Useful mathematical functions, particularly if these are not available in
NumPy.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pyavia.math.chain_mult">
<span class="sig-prename descclassname"><span class="pre">pyavia.math.</span></span><span class="sig-name descname"><span class="pre">chain_mult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">li</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="headerlink" href="#pyavia.math.chain_mult" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiply <code class="docutils literal notranslate"><span class="pre">start_val</span></code> by each element in <code class="docutils literal notranslate"><span class="pre">li</span></code> in turn, producing a
List of values the same length of <code class="docutils literal notranslate"><span class="pre">li</span></code>.  The starting value is not
included.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">chain_mult</span><span class="p">(</span><span class="mf">5.0</span><span class="p">,</span> <span class="p">[</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]))</span>
<span class="go">[10.0, 30.0, 15.0]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyavia.math.is_number_seq">
<span class="sig-prename descclassname"><span class="pre">pyavia.math.</span></span><span class="sig-name descname"><span class="pre">is_number_seq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pyavia.math.is_number_seq" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if <code class="docutils literal notranslate"><span class="pre">obj</span></code> is of <code class="docutils literal notranslate"><span class="pre">Sequence</span></code> type and is not a string /
bytes / bytearray.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyavia.math.kind_atan2">
<span class="sig-prename descclassname"><span class="pre">pyavia.math.</span></span><span class="sig-name descname"><span class="pre">kind_atan2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pyavia.math.kind_atan2" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of atan2 that allows any object as an argument provided
it supports __div__ and __float__, allowing units-aware usage.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyavia.math.kind_div">
<span class="sig-prename descclassname"><span class="pre">pyavia.math.</span></span><span class="sig-name descname"><span class="pre">kind_div</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyavia.math.kind_div" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries integer division of x/y before resorting to float.  If integer
division gives no remainder, returns this result otherwise it returns the
float result. From <a class="reference external" href="https://stackoverflow.com/a/36637240">https://stackoverflow.com/a/36637240</a>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyavia.math.min_max">
<span class="sig-prename descclassname"><span class="pre">pyavia.math.</span></span><span class="sig-name descname"><span class="pre">min_max</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.math.min_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns (min, max) of elements in <cite>iterable</cite>.  Comparison provided
using <cite>key</cite> if supplied.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyavia.math.monotonic">
<span class="sig-prename descclassname"><span class="pre">pyavia.math.</span></span><span class="sig-name descname"><span class="pre">monotonic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dirn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.math.monotonic" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if elements of <cite>iterable</cite> are monotonic otherwise false.
For <cite>dirn</cite> &gt;= 0 the sequence is strictly increasing i.e.
<span class="math notranslate nohighlight">\(x_{i+1} &gt; x_i\)</span>, otherwise it is strictly decreasing i.e.
<span class="math notranslate nohighlight">\(x_i+1 &lt; x_i\)</span>. If <cite>strict</cite> = False then equality is sufficient
(i.e. &gt;=, &lt;= instead of &gt;, &lt;). Comparison provided using <cite>key</cite> if supplied.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyavia.math.strict_decrease">
<span class="sig-prename descclassname"><span class="pre">pyavia.math.</span></span><span class="sig-name descname"><span class="pre">strict_decrease</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.math.strict_decrease" title="Permalink to this definition">¶</a></dt>
<dd><p>Shorthand for <code class="docutils literal notranslate"><span class="pre">monotonic(iterable,</span> <span class="pre">-1,</span> <span class="pre">strict=True,</span> <span class="pre">key=key)</span></code>.
Returns True <em>i.f.f.</em> all <span class="math notranslate nohighlight">\(x_{i+1} &lt; x_i\)</span>.  Comparison provided
using <cite>key</cite> if supplied.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyavia.math.strict_increase">
<span class="sig-prename descclassname"><span class="pre">pyavia.math.</span></span><span class="sig-name descname"><span class="pre">strict_increase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyavia.math.strict_increase" title="Permalink to this definition">¶</a></dt>
<dd><p>Shorthand for <code class="docutils literal notranslate"><span class="pre">monotonic(iterable,</span> <span class="pre">+1,</span> <span class="pre">strict=True,</span> <span class="pre">key=key)</span></code>.
Returns True <em>i.f.f.</em> all <span class="math notranslate nohighlight">\(x_{i+1} &gt; x_i\)</span>.  Comparison provided
using <cite>key</cite> if supplied.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyavia.math.vectorise">
<span class="sig-prename descclassname"><span class="pre">pyavia.math.</span></span><span class="sig-name descname"><span class="pre">vectorise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyavia.math.vectorise" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies function <code class="docutils literal notranslate"><span class="pre">func</span></code> to one or more <code class="docutils literal notranslate"><span class="pre">*values</span></code> that can be
either scalar or vector.  The function must take the same number of
arguments as there are <code class="docutils literal notranslate"><span class="pre">*values</span></code>:</p>
<ul class="simple">
<li><p>If all values are numeric sequences, <code class="docutils literal notranslate"><span class="pre">map()</span></code> is used and a list is
returned applying <code class="docutils literal notranslate"><span class="pre">func</span></code> to each of the value/s in turn.  This
applies even if the <code class="docutils literal notranslate"><span class="pre">len()</span> <span class="pre">==</span> <span class="pre">1</span></code> for the values.</p></li>
<li><p>If any value is not iterable: A scalar function and result is assumed.</p></li>
</ul>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Math Modules</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#module-pyavia.math">Members</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="pyavia.iter.html"
                          title="previous chapter">Iterable Modules</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="pyavia.prop.html"
                          title="next chapter">Propulsion Modules</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pyavia.math.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyavia.prop.html" title="Propulsion Modules"
             >next</a> |</li>
        <li class="right" >
          <a href="pyavia.iter.html" title="Iterable Modules"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyAvia 0.0.3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Math Modules</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Eric J. Whitney.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>